定西 
 2019-11-23  周6
多云  最高温度3  最低温度-5 北风 0-3级
天津 
 2019-11-22  周5
多云  最高温度14  最低温度6 南风 3-4级
天津 
 2019-11-23  周6
小雨  最高温度12  最低温度6 东北风 3-4级
唐山 
 2019-11-22  周5
多云  最高温度14  最低温度4 南风 3-4级
唐山 
 2019-11-23  周6
小雨  最高温度14  最低温度4 东北风 3-4级
太原 
 2019-11-22  周5
多云  最高温度12  最低温度-1 西南风 3-4级
太原 
 2019-11-23  周6
多云  最高温度13  最低温度-2 东风 3-4级
通辽 
 2019-11-22  周5
多云  最高温度12  最低温度-1 西南风 5-6级
通辽 
 2019-11-23  周6
多云  最高温度0  最低温度-8 西北风 4-5级
铁岭 
 2019-11-22  周5
多云  最高温度12  最低温度6 西南风 6-7级
铁岭 
 2019-11-23  周6
小雨  最高温度8  最低温度-3 北风 5-6级
通化 
 2019-11-22  周5
晴  最高温度10  最低温度1 西南风 3-4级
通化 
 2019-11-23  周6
雨夹雪  最高温度5  最低温度-6 西南风 3-4级
泰州 
 2019-11-22  周5
晴  最高温度21  最低温度10 东风 3-4级
泰州 
 2019-11-23  周6
小雨  最高温度20  最低温度16 东风 3-4级
台州 
 2019-11-22  周5
阴  最高温度22  最低温度16 东北风 5-6级
台州 
 2019-11-23  周6
小雨  最高温度22  最低温度15 西风 5-6级
铜陵 
 2019-11-22  周5
晴  最高温度22  最低温度9 东风 3-4级
铜陵 
 2019-11-23  周6
晴  最高温度23  最低温度13 西南风 4-5级
泰安 
 2019-11-22  周5
多云  最高温度17  最低温度8 南风 4-5级
泰安 
 2019-11-23  周6
小雨  最高温度16  最低温度9 北风 5-6级
天门 
 2019-11-22  周5
多云  最高温度20  最低温度8 南风 3-4级
天门 
 2019-11-23  周6
多云  最高温度22  最低温度12 东北风 4-5级
铜仁 
 2019-11-22  周5
阴  最高温度17  最低温度11 北风 0-3级
铜仁 
 2019-11-23  周6
阴  最高温度20  最低温度13 北风 0-3级
铜川 
 2019-11-22  周5
多云  最高温度12  最低温度0 东风 3-4级
铜川 
 2019-11-23  周6
晴  最高温度13  最低温度2 北风 6-7级
天水 
 2019-11-22  周5
多云  最高温度12  最低温度4 东风 3-4级
天水 
 2019-11-23  周6
阴  最高温度11  最低温度0 东风 3-4级
吐鲁番 
 2019-11-22  周5
多云  最高温度6  最低温度-3 北风 0-3级
吐鲁番 
 2019-11-23  周6
晴  最高温度5  最低温度-3 北风 0-3级
塔城 
 2019-11-22  周5
晴  最高温度-5  最低温度-20 北风 0-3级
塔城 
 2019-11-23  周6
晴  最高温度0  最低温度-11 北风 0-3级
图木舒克 
 2019-11-22  周5
阴  最高温度11  最低温度-5 北风 0-3级
图木舒克 
 2019-11-23  周6
晴  最高温度7  最低温度-2 北风 0-3级
秦皇岛 
 2019-11-22  周5
晴  最高温度15  最低温度3 北风 0-3级
秦皇岛 
 2019-11-23  周6
小雨  最高温度11  最低温度2 东北风 5-6级
齐齐哈尔 
 2019-11-22  周5
多云  最高温度3  最低温度-8 西南风 5-6级
齐齐哈尔 
 2019-11-23  周6
晴  最高温度-5  最低温度-13 西风 3-4级
七台河 
 2019-11-22  周5
多云  最高温度7  最低温度-6 西风 4-5级
七台河 
 2019-11-23  周6
雨夹雪  最高温度7  最低温度-6 西风 3-4级
衢州 
 2019-11-22  周5
晴  最高温度22  最低温度9 东北风 5-6级
衢州 
 2019-11-23  周6
晴  最高温度25  最低温度14 东北风 4-5级
泉州 
 2019-11-22  周5
多云  最高温度26  最低温度19 东北风 5-6级
泉州 
 2019-11-23  周6
多云  最高温度25  最低温度18 北风 0-3级
青岛 
 2019-11-22  周5
多云  最高温度16  最低温度12 南风 4-5级
青岛 
 2019-11-23  周6
小雨  最高温度17  最低温度10 南风 4-5级
潜江 
 2019-11-22  周5
多云  最高温度20  最低温度8 南风 3-4级
潜江 
 2019-11-23  周6
多云  最高温度22  最低温度12 东北风 4-5级
清远 
 2019-11-22  周5
晴  最高温度27  最低温度17 北风 0-3级
清远 
 2019-11-23  周6
晴  最高温度28  最低温度18 北风 0-3级
钦州 
 2019-11-22  周5
多云  最高温度27  最低温度14 东北风 3-4级
钦州 
 2019-11-23  周6
多云  最高温度28  最低温度16 南风 3-4级
黔西南布依族苗族自治州 
 2019-11-22  周5
多云  最高温度18  最低温度10 东南风 3-4级
黔西南布依族苗族自治州 
 2019-11-23  周6
多云  最高温度21  最低温度12 东南风 3-4级
黔东南苗族侗族自治州 
 2019-11-22  周5
阴  最高温度17  最低温度10 北风 3-4级
黔东南苗族侗族自治州 
 2019-11-23  周6
多云  最高温度20  最低温度14 北风 3-4级
黔南布依族苗族自治州 
 2019-11-22  周5
小雨  最高温度15  最低温度9 北风 0-3级
黔南布依族苗族自治州 
 2019-11-23  周6
小雨  最高温度16  最低温度11 北风 0-3级
曲靖 
 2019-11-22  周5
晴  最高温度22  最低温度7 西南风 4-5级
曲靖 
 2019-11-23  周6
晴  最高温度22  最低温度7 北风 0-3级
庆阳 
 2019-11-22  周5
晴  最高温度9  最低温度0 南风 3-4级
庆阳 
 2019-11-23  周6
阴  最高温度10  最低温度0 西北风 3-4级
大同 
 2019-11-22  周5
晴  最高温度10  最低温度-9 西南风 3-4级
大同 
 2019-11-23  周6
多云  最高温度7  最低温度-11 西北风 4-5级
大连 
 2019-11-22  周5
多云  最高温度14  最低温度9 南风 6-7级
大连 
 2019-11-23  周6
小雨  最高温度12  最低温度2 北风 7-8级
丹东 
 2019-11-22  周5
多云  最高温度11  最低温度3 南风 4-5级
丹东 
 2019-11-23  周6
小雨  最高温度9  最低温度1 南风 3-4级
大庆 
 2019-11-22  周5
雾  最高温度7  最低温度-3 西南风 3-4级
大庆 
 2019-11-23  周6
多云  最高温度-2  最低温度-11 西北风 3-4级
大兴安岭 
 2019-11-22  周5
小雪  最高温度-8  最低温度-17 东南风 3-4级
大兴安岭 
 2019-11-23  周6
晴  最高温度-11  最低温度-27 西风 4-5级
东营 
 2019-11-22  周5
晴  最高温度17  最低温度7 南风 4-5级
东营 
 2019-11-23  周6
小雨  最高温度16  最低温度7 东北风 6-7级
德州 
 2019-11-22  周5
多云  最高温度16  最低温度7 南风 4-5级
德州 
 2019-11-23  周6
小雨  最高温度15  最低温度7 北风 4-5级
东莞 
 2019-11-22  周5
晴  最高温度26  最低温度16 东北风 3-4级
东莞 
 2019-11-23  周6
晴  最高温度27  最低温度18 东北风 3-4级
阳泉 
 2019-11-22  周5
多云  最高温度12  最低温度-4 东南风 3-4级
阳泉 
 2019-11-23  周6
多云  最高温度10  最低温度1 东北风 4-5级
运城 
 2019-11-22  周5
晴  最高温度18  最低温度5 东南风 4-5级
运城 
 2019-11-23  周6
多云  最高温度16  最低温度3 西北风 4-5级
营口 
 2019-11-22  周5
多云  最高温度14  最低温度8 南风 6-7级
营口 
 2019-11-23  周6
小雨  最高温度11  最低温度-1 北风 7-8级
延边朝鲜族自治州 
 2019-11-22  周5
多云  最高温度8  最低温度-4 东风 3-4级
延边朝鲜族自治州 
 2019-11-23  周6
雨夹雪  最高温度7  最低温度-3 东风 3-4级
伊春 
 2019-11-22  周5
多云  最高温度7  最低温度-4 北风 5-6级
伊春 
 2019-11-23  周6
多云  最高温度-1  最低温度-15 西风 4-5级
盐城 
 2019-11-22  周5
晴  最高温度20  最低温度10 东风 4-5级
盐城 
 2019-11-23  周6
小雨  最高温度21  最低温度15 东南风 5-6级
扬州 
 2019-11-22  周5
晴  最高温度21  最低温度7 东南风 3-4级
扬州 
 2019-11-23  周6
小雨  最高温度22  最低温度14 东南风 3-4级
鹰潭 
 2019-11-22  周5
晴  最高温度24  最低温度10 东北风 4-5级
鹰潭 
 2019-11-23  周6
晴  最高温度26  最低温度13 北风 3-4级
宜春 
 2019-11-22  周5
晴  最高温度23  最低温度8 东风 3-4级
宜春 
 2019-11-23  周6
多云  最高温度25  最低温度11 东风 3-4级
烟台 
 2019-11-22  周5
阴  最高温度17  最低温度10 南风 5-6级
烟台 
 2019-11-23  周6
小雨  最高温度17  最低温度9 南风 4-5级
宜昌 
 2019-11-22  周5
多云  最高温度18  最低温度10 东南风 3-4级
宜昌 
 2019-11-23  周6
多云  最高温度19  最低温度12 东南风 3-4级
岳阳 
 2019-11-22  周5
晴  最高温度20  最低温度12 南风 3-4级
岳阳 
 2019-11-23  周6
多云  最高温度21  最低温度13 南风 3-4级
益阳 
 2019-11-22  周5
多云  最高温度22  最低温度10 北风 3-4级
益阳 
 2019-11-23  周6
多云  最高温度24  最低温度12 南风 3-4级
永州 
 2019-11-22  周5
多云  最高温度22  最低温度9 北风 3-4级
永州 
 2019-11-23  周6
多云  最高温度25  最低温度14 北风 3-4级
阳江 
 2019-11-22  周5
晴  最高温度27  最低温度17 北风 0-3级
阳江 
 2019-11-23  周6
晴  最高温度28  最低温度19 北风 0-3级
云浮 
 2019-11-22  周5
晴  最高温度27  最低温度14 北风 0-3级
云浮 
 2019-11-23  周6
晴  最高温度28  最低温度17 北风 0-3级
玉林 
 2019-11-22  周5
晴  最高温度27  最低温度14 东北风 3-4级
玉林 
 2019-11-23  周6
晴  最高温度29  最低温度17 南风 3-4级
宜宾 
 2019-11-22  周5
多云  最高温度15  最低温度10 北风 0-3级
宜宾 
 2019-11-23  周6
阴  最高温度15  最低温度11 北风 0-3级
雅安 
 2019-11-22  周5
多云  最高温度13  最低温度10 北风 0-3级
雅安 
 2019-11-23  周6
多云  最高温度13  最低温度10 北风 0-3级
玉溪 
 2019-11-22  周5
晴  最高温度21  最低温度7 北风 0-3级
玉溪 
 2019-11-23  周6
晴  最高温度23  最低温度7 北风 0-3级
延安 
 2019-11-22  周5
多云  最高温度13  最低温度-1 南风 5-6级
延安 
 2019-11-23  周6
多云  最高温度11  最低温度-6 北风 6-7级
榆林 
 2019-11-22  周5
晴  最高温度13  最低温度1 南风 6-7级
榆林 
 2019-11-23  周6
多云  最高温度9  最低温度-6 西北风 6-7级
玉树藏族自治州 
 2019-11-22  周5
多云  最高温度11  最低温度-11 西风 3-4级
玉树藏族自治州 
 2019-11-23  周6
多云  最高温度13  最低温度-10 西南风 3-4级
银川 
 2019-11-22  周5
多云  最高温度10  最低温度-3 北风 5-6级
银川 
 2019-11-23  周6
阴  最高温度6  最低温度-6 北风 5-6级
伊犁哈萨克自治州 
 2019-11-22  周5
多云  最高温度0  最低温度-7 北风 0-3级
伊犁哈萨克自治州 
 2019-11-23  周6
多云  最高温度2  最低温度-10 北风 0-3级
廊坊 
 2019-11-22  周5
多云  最高温度12  最低温度3 西南风 3-4级
廊坊 
 2019-11-23  周6
阴  最高温度12  最低温度3 北风 4-5级
临汾 
 2019-11-22  周5
晴  最高温度16  最低温度3 东南风 3-4级
临汾 
 2019-11-23  周6
多云  最高温度15  最低温度5 西北风 3-4级
吕梁 
 2019-11-22  周5
晴  最高温度15  最低温度1 南风 3-4级
吕梁 
 2019-11-23  周6
多云  最高温度11  最低温度-4 西北风 3-4级
辽阳 
 2019-11-22  周5
多云  最高温度12  最低温度7 南风 6-7级
辽阳 
 2019-11-23  周6
小雨  最高温度11  最低温度-2 西北风 5-6级
辽源 
 2019-11-22  周5
多云  最高温度11  最低温度3 北风 3-4级
辽源 
 2019-11-23  周6
雨夹雪  最高温度9  最低温度-5 西北风 3-4级
连云港 
 2019-11-22  周5
晴  最高温度19  最低温度8 东南风 4-5级
连云港 
 2019-11-23  周6
小雨  最高温度21  最低温度13 东风 4-5级
丽水 
 2019-11-22  周5
多云  最高温度23  最低温度10 北风 0-3级
丽水 
 2019-11-23  周6
多云  最高温度26  最低温度16 北风 0-3级
六安 
 2019-11-22  周5
多云  最高温度21  最低温度8 东南风 3-4级
六安 
 2019-11-23  周6
多云  最高温度23  最低温度9 北风 3-4级
龙岩 
 2019-11-22  周5
晴  最高温度27  最低温度11 北风 0-3级
龙岩 
 2019-11-23  周6
晴  最高温度28  最低温度14 北风 0-3级
临沂 
 2019-11-22  周5
晴  最高温度18  最低温度8 东南风 3-4级
临沂 
 2019-11-23  周6
小雨  最高温度16  最低温度10 北风 4-5级
聊城 
 2019-11-22  周5
多云  最高温度16  最低温度3 南风 3-4级
聊城 
 2019-11-23  周6
阴  最高温度16  最低温度9 北风 3-4级
洛阳 
 2019-11-22  周5
晴  最高温度16  最低温度4 东南风 3-4级
洛阳 
 2019-11-23  周6
多云  最高温度15  最低温度4 西北风 5-6级
漯河 
 2019-11-22  周5
多云  最高温度18  最低温度8 东南风 3-4级
漯河 
 2019-11-23  周6
多云  最高温度19  最低温度9 西南风 4-5级
娄底 
 2019-11-22  周5
多云  最高温度21  最低温度9 北风 3-4级
娄底 
 2019-11-23  周6
晴  最高温度25  最低温度13 北风 3-4级
柳州 
 2019-11-22  周5
多云  最高温度23  最低温度11 东风 3-4级
柳州 
 2019-11-23  周6
多云  最高温度25  最低温度14 南风 3-4级
来宾 
 2019-11-22  周5
晴  最高温度25  最低温度10 北风 3-4级
来宾 
 2019-11-23  周6
多云  最高温度27  最低温度14 南风 3-4级
泸州 
 2019-11-22  周5
阴  最高温度15  最低温度11 北风 0-3级
泸州 
 2019-11-23  周6
小雨  最高温度14  最低温度12 北风 0-3级
乐山 
 2019-11-22  周5
阴  最高温度15  最低温度11 北风 0-3级
乐山 
 2019-11-23  周6
多云  最高温度14  最低温度11 北风 0-3级
凉山彝族自治州 
 2019-11-22  周5
晴  最高温度24  最低温度8 北风 0-3级
凉山彝族自治州 
 2019-11-23  周6
晴  最高温度23  最低温度8 北风 0-3级
六盘水 
 2019-11-22  周5
多云  最高温度18  最低温度7 东南风 3-4级
六盘水 
 2019-11-23  周6
多云  最高温度17  最低温度8 东南风 3-4级
丽江 
 2019-11-22  周5
晴  最高温度22  最低温度5 北风 0-3级
丽江 
 2019-11-23  周6
晴  最高温度21  最低温度5 北风 0-3级
临沧 
 2019-11-22  周5
晴  最高温度24  最低温度6 北风 0-3级
临沧 
 2019-11-23  周6
晴  最高温度24  最低温度6 北风 0-3级
拉萨 
 2019-11-22  周5
晴  最高温度14  最低温度-2 北风 0-3级
拉萨 
 2019-11-23  周6
多云  最高温度15  最低温度-2 北风 0-3级
林芝 
 2019-11-22  周5
晴  最高温度16  最低温度0 北风 0-3级
林芝 
 2019-11-23  周6
多云  最高温度15  最低温度1 北风 0-3级
兰州 
 2019-11-22  周5
晴  最高温度12  最低温度-2 北风 4-5级
兰州 
 2019-11-23  周6
多云  最高温度6  最低温度-4 北风 4-5级
陇南 
 2019-11-22  周5
多云  最高温度12  最低温度6 北风 0-3级
陇南 
 2019-11-23  周6
小雨  最高温度9  最低温度5 北风 0-3级
临夏回族自治州 
 2019-11-22  周5
晴  最高温度15  最低温度-4 北风 0-3级
临夏回族自治州 
 2019-11-23  周6
多云  最高温度5  最低温度-6 北风 0-3级
开封 
 2019-11-22  周5
多云  最高温度17  最低温度8 南风 3-4级
开封 
 2019-11-23  周6
多云  最高温度17  最低温度8 北风 5-6级
昆明 
 2019-11-22  周5
晴  最高温度21  最低温度7 西南风 4-5级
昆明 
 2019-11-23  周6
晴  最高温度22  最低温度7 北风 0-3级
克拉玛依 
 2019-11-22  周5
晴  最高温度-8  最低温度-14 北风 0-3级
克拉玛依 
 2019-11-23  周6
晴  最高温度-7  最低温度-13 北风 0-3级
克孜勒苏柯尔克孜自治州 
 2019-11-22  周5
阴  最高温度8  最低温度0 北风 0-3级
克孜勒苏柯尔克孜自治州 
 2019-11-23  周6
阴  最高温度6  最低温度-1 北风 0-3级
喀什 
 2019-11-22  周5
阴  最高温度8  最低温度-1 北风 0-3级
喀什 
 2019-11-23  周6
阴  最高温度4  最低温度-3 北风 0-3级
鄂尔多斯 
 2019-11-22  周5
晴  最高温度8  最低温度-3 西南风 4-5级
鄂尔多斯 
 2019-11-23  周6
多云  最高温度4  最低温度-9 北风 5-6级
鄂州 
 2019-11-22  周5
多云  最高温度21  最低温度10 东南风 4-5级
鄂州 
 2019-11-23  周6
多云  最高温度23  最低温度12 东南风 4-5级
恩施土家族苗族自治州 
 2019-11-22  周5
阴  最高温度16  最低温度10 东南风 3-4级
恩施土家族苗族自治州 
 2019-11-23  周6
多云  最高温度18  最低温度13 南风 3-4级
南京 
 2019-11-22  周5
多云  最高温度22  最低温度11 东风 3-4级
南京 
 2019-11-23  周6
多云  最高温度24  最低温度15 东北风 3-4级
南通 
 2019-11-22  周5
多云  最高温度21  最低温度10 东风 4-5级
南通 
 2019-11-23  周6
小雨  最高温度22  最低温度14 东南风 4-5级
宁波 
 2019-11-22  周5
小雨  最高温度20  最低温度14 东北风 4-5级
宁波 
 2019-11-23  周6
小雨  最高温度20  最低温度16 北风 4-5级
南平 
 2019-11-22  周5
晴  最高温度26  最低温度11 北风 0-3级
南平 
 2019-11-23  周6
晴  最高温度28  最低温度15 北风 0-3级
宁德 
 2019-11-22  周5
多云  最高温度25  最低温度17 北风 0-3级
宁德 
 2019-11-23  周6
晴  最高温度26  最低温度18 北风 0-3级
南昌 
 2019-11-22  周5
晴  最高温度23  最低温度11 东北风 3-4级
南昌 
 2019-11-23  周6
晴  最高温度26  最低温度13 西南风 3-4级
南阳 
 2019-11-22  周5
多云  最高温度17  最低温度6 南风 4-5级
南阳 
 2019-11-23  周6
多云  最高温度18  最低温度9 东南风 4-5级
南宁 
 2019-11-22  周5
多云  最高温度27  最低温度13 东南风 3-4级
南宁 
 2019-11-23  周6
多云  最高温度28  最低温度16 东南风 3-4级
内江 
 2019-11-22  周5
阴  最高温度16  最低温度11 北风 0-3级
内江 
 2019-11-23  周6
阴  最高温度15  最低温度11 北风 0-3级
南充 
 2019-11-22  周5
阴  最高温度15  最低温度10 北风 0-3级
南充 
 2019-11-23  周6
小雨  最高温度14  最低温度9 北风 0-3级
怒江傈僳族自治州 
 2019-11-22  周5
晴  最高温度25  最低温度9 北风 0-3级
怒江傈僳族自治州 
 2019-11-23  周6
晴  最高温度25  最低温度11 北风 0-3级
那曲 
 2019-11-22  周5
晴  最高温度8  最低温度-10 西风 7-8级
那曲 
 2019-11-23  周6
多云  最高温度7  最低温度-8 西风 7-8级
盘锦 
 2019-11-22  周5
多云  最高温度14  最低温度9 西南风 6-7级
盘锦 
 2019-11-23  周6
小雨  最高温度12  最低温度-1 北风 5-6级
莆田 
 2019-11-22  周5
多云  最高温度25  最低温度19 东北风 4-5级
莆田 
 2019-11-23  周6
多云  最高温度25  最低温度19 北风 0-3级
萍乡 
 2019-11-22  周5
晴  最高温度23  最低温度11 东风 3-4级
萍乡 
 2019-11-23  周6
晴  最高温度26  最低温度14 东北风 3-4级
平顶山 
 2019-11-22  周5
阴  最高温度17  最低温度6 南风 3-4级
平顶山 
 2019-11-23  周6
多云  最高温度18  最低温度6 西北风 5-6级
濮阳 
 2019-11-22  周5
晴  最高温度16  最低温度4 南风 3-4级
濮阳 
 2019-11-23  周6
多云  最高温度15  最低温度6 北风 5-6级
攀枝花 
 2019-11-22  周5
晴  最高温度25  最低温度9 北风 0-3级
攀枝花 
 2019-11-23  周6
多云  最高温度25  最低温度10 北风 0-3级
普洱 
 2019-11-22  周5
晴  最高温度24  最低温度10 北风 0-3级
普洱 
 2019-11-23  周6
晴  最高温度24  最低温度9 北风 0-3级
平凉 
 2019-11-22  周5
阴  最高温度8  最低温度0 东南风 3-4级
平凉 
 2019-11-23  周6
阴  最高温度7  最低温度-4 东南风 3-4级
牡丹江 
 2019-11-22  周5
多云  最高温度9  最低温度-1 西南风 4-5级
牡丹江 
 2019-11-23  周6
多云  最高温度7  最低温度-5 西风 4-5级
马鞍山 
 2019-11-22  周5
晴  最高温度21  最低温度10 东风 4-5级
马鞍山 
 2019-11-23  周6
多云  最高温度24  最低温度11 东南风 4-5级
茂名 
 2019-11-22  周5
晴  最高温度28  最低温度15 北风 0-3级
茂名 
 2019-11-23  周6
晴  最高温度29  最低温度17 北风 0-3级
梅州 
 2019-11-22  周5
晴  最高温度27  最低温度11 北风 0-3级
梅州 
 2019-11-23  周6
晴  最高温度29  最低温度15 北风 0-3级
绵阳 
 2019-11-22  周5
阴  最高温度13  最低温度10 北风 0-3级
绵阳 
 2019-11-23  周6
多云  最高温度14  最低温度10 北风 0-3级
眉山 
 2019-11-22  周5
阴  最高温度14  最低温度10 北风 0-3级
眉山 
 2019-11-23  周6
多云  最高温度14  最低温度10 北风 0-3级
晋城 
 2019-11-22  周5
多云  最高温度14  最低温度1 南风 3-4级
晋城 
 2019-11-23  周6
多云  最高温度15  最低温度4 南风 3-4级
晋中 
 2019-11-22  周5
多云  最高温度13  最低温度-1 西南风 3-4级
晋中 
 2019-11-23  周6
多云  最高温度13  最低温度1 西北风 4-5级
锦州 
 2019-11-22  周5
多云  最高温度12  最低温度7 南风 6-7级
锦州 
 2019-11-23  周6
小雨  最高温度10  最低温度-1 北风 6-7级
吉林 
 2019-11-22  周5
多云  最高温度9  最低温度2 南风 5-6级
吉林 
 2019-11-23  周6
雨夹雪  最高温度6  最低温度-7 北风 0-3级
鸡西 
 2019-11-22  周5
多云  最高温度7  最低温度-7 西风 4-5级
鸡西 
 2019-11-23  周6
小雨  最高温度4  最低温度-3 东北风 4-5级
佳木斯 
 2019-11-22  周5
晴  最高温度8  最低温度-9 西南风 4-5级
佳木斯 
 2019-11-23  周6
小雨  最高温度5  最低温度-8 西风 5-6级
嘉兴 
 2019-11-22  周5
多云  最高温度22  最低温度12 东风 4-5级
嘉兴 
 2019-11-23  周6
小雨  最高温度22  最低温度13 西风 5-6级
金华 
 2019-11-22  周5
晴  最高温度22  最低温度10 东风 4-5级
金华 
 2019-11-23  周6
多云  最高温度23  最低温度14 北风 0-3级
景德镇 
 2019-11-22  周5
晴  最高温度25  最低温度10 东北风 3-4级
景德镇 
 2019-11-23  周6
多云  最高温度28  最低温度14 西北风 3-4级
九江 
 2019-11-22  周5
晴  最高温度21  最低温度9 北风 3-4级
九江 
 2019-11-23  周6
多云  最高温度24  最低温度12 北风 3-4级
吉安 
 2019-11-22  周5
晴  最高温度24  最低温度10 北风 3-4级
吉安 
 2019-11-23  周6
晴  最高温度26  最低温度12 东风 3-4级
济南 
 2019-11-22  周5
晴  最高温度17  最低温度8 南风 3-4级
济南 
 2019-11-23  周6
小雨  最高温度16  最低温度8 北风 4-5级
济宁 
 2019-11-22  周5
晴  最高温度18  最低温度6 南风 3-4级
济宁 
 2019-11-23  周6
小雨  最高温度16  最低温度9 东北风 4-5级
焦作 
 2019-11-22  周5
多云  最高温度16  最低温度6 南风 3-4级
焦作 
 2019-11-23  周6
多云  最高温度16  最低温度6 东北风 4-5级
济源 
 2019-11-22  周5
多云  最高温度15  最低温度3 东南风 3-4级
济源 
 2019-11-23  周6
多云  最高温度16  最低温度5 东风 3-4级
荆门 
 2019-11-22  周5
多云  最高温度19  最低温度9 南风 4-5级
荆门 
 2019-11-23  周6
多云  最高温度20  最低温度11 东北风 5-6级
荆州 
 2019-11-22  周5
多云  最高温度19  最低温度9 南风 3-4级
荆州 
 2019-11-23  周6
多云  最高温度21  最低温度12 东北风 4-5级
江门 
 2019-11-22  周5
晴  最高温度26  最低温度17 北风 0-3级
江门 
 2019-11-23  周6
晴  最高温度27  最低温度18 北风 0-3级
揭阳 
 2019-11-22  周5
晴  最高温度28  最低温度15 北风 0-3级
揭阳 
 2019-11-23  周6
晴  最高温度29  最低温度18 北风 0-3级
嘉峪关 
 2019-11-22  周5
多云  最高温度6  最低温度-4 西风 4-5级
嘉峪关 
 2019-11-23  周6
多云  最高温度0  最低温度-11 西风 4-5级
金昌 
 2019-11-22  周5
晴  最高温度7  最低温度-6 西北风 5-6级
金昌 
 2019-11-23  周6
多云  最高温度2  最低温度-11 西北风 5-6级
酒泉 
 2019-11-22  周5
多云  最高温度5  最低温度-4 西风 4-5级
酒泉 
 2019-11-23  周6
阴  最高温度0  最低温度-11 西风 5-6级
邯郸 
 2019-11-22  周5
多云  最高温度16  最低温度2 南风 3-4级
邯郸 
 2019-11-23  周6
阴  最高温度13  最低温度3 北风 4-5级
衡水 
 2019-11-22  周5
多云  最高温度14  最低温度2 西南风 3-4级
衡水 
 2019-11-23  周6
阴  最高温度13  最低温度3 北风 3-4级
呼和浩特 
 2019-11-22  周5
多云  最高温度7  最低温度-4 西南风 4-5级
呼和浩特 
 2019-11-23  周6
多云  最高温度5  最低温度-9 西北风 4-5级
呼伦贝尔 
 2019-11-22  周5
小雪  最高温度2  最低温度-19 西风 5-6级
呼伦贝尔 
 2019-11-23  周6
多云  最高温度-13  最低温度-25 西风 5-6级
葫芦岛 
 2019-11-22  周5
阵雨  最高温度13  最低温度4 西南风 5-6级
葫芦岛 
 2019-11-23  周6
阵雨  最高温度11  最低温度0 北风 5-6级
哈尔滨 
 2019-11-22  周5
多云  最高温度9  最低温度0 南风 5-6级
哈尔滨 
 2019-11-23  周6
雨夹雪  最高温度1  最低温度-9 西北风 5-6级
鹤岗 
 2019-11-22  周5
多云  最高温度3  最低温度-10 南风 3-4级
鹤岗 
 2019-11-23  周6
多云  最高温度3  最低温度-10 东风 3-4级
黑河 
 2019-11-22  周5
阴  最高温度-2  最低温度-13 西南风 4-5级
黑河 
 2019-11-23  周6
多云  最高温度-8  最低温度-19 西北风 3-4级
淮安 
 2019-11-22  周5
晴  最高温度20  最低温度6 东南风 3-4级
淮安 
 2019-11-23  周6
小雨  最高温度21  最低温度14 东南风 3-4级
杭州 
 2019-11-22  周5
多云  最高温度22  最低温度11 东风 4-5级
杭州 
 2019-11-23  周6
小雨  最高温度21  最低温度14 西风 4-5级
湖州 
 2019-11-22  周5
多云  最高温度21  最低温度8 东风 4-5级
湖州 
 2019-11-23  周6
小雨  最高温度22  最低温度14 西风 5-6级
合肥 
 2019-11-22  周5
多云  最高温度22  最低温度6 东南风 3-4级
合肥 
 2019-11-23  周6
多云  最高温度22  最低温度12 东南风 4-5级
淮南 
 2019-11-22  周5
多云  最高温度20  最低温度8 东南风 3-4级
淮南 
 2019-11-23  周6
多云  最高温度21  最低温度11 北风 4-5级
淮北 
 2019-11-22  周5
晴  最高温度19  最低温度6 东南风 4-5级
淮北 
 2019-11-23  周6
小雨  最高温度19  最低温度10 西南风 4-5级
黄山 
 2019-11-22  周5
多云  最高温度24  最低温度8 东风 3-4级
黄山 
 2019-11-23  周6
晴  最高温度26  最低温度12 北风 3-4级
菏泽 
 2019-11-22  周5
阴  最高温度18  最低温度4 东南风 3-4级
菏泽 
 2019-11-23  周6
多云  最高温度17  最低温度9 南风 4-5级
鹤壁 
 2019-11-22  周5
多云  最高温度16  最低温度3 南风 4-5级
鹤壁 
 2019-11-23  周6
多云  最高温度14  最低温度5 北风 5-6级
黄石 
 2019-11-22  周5
多云  最高温度22  最低温度9 东南风 3-4级
黄石 
 2019-11-23  周6
晴  最高温度23  最低温度12 东南风 3-4级
黄冈 
 2019-11-22  周5
多云  最高温度22  最低温度9 东南风 3-4级
黄冈 
 2019-11-23  周6
晴  最高温度23  最低温度12 东南风 4-5级
衡阳 
 2019-11-22  周5
晴  最高温度22  最低温度11 北风 3-4级
衡阳 
 2019-11-23  周6
晴  最高温度26  最低温度14 南风 3-4级
怀化 
 2019-11-22  周5
多云  最高温度19  最低温度10 东北风 3-4级
怀化 
 2019-11-23  周6
多云  最高温度22  最低温度13 东北风 3-4级
惠州 
 2019-11-22  周5
晴  最高温度26  最低温度17 北风 0-3级
惠州 
 2019-11-23  周6
晴  最高温度28  最低温度18 北风 0-3级
河源 
 2019-11-22  周5
晴  最高温度27  最低温度14 北风 0-3级
河源 
 2019-11-23  周6
晴  最高温度28  最低温度17 北风 0-3级
贺州 
 2019-11-22  周5
晴  最高温度26  最低温度11 北风 3-4级
贺州 
 2019-11-23  周6
晴  最高温度28  最低温度14 北风 3-4级
河池 
 2019-11-22  周5
阴  最高温度22  最低温度15 东南风 3-4级
河池 
 2019-11-23  周6
多云  最高温度24  最低温度16 东南风 3-4级
海口 
 2019-11-22  周5
多云  最高温度27  最低温度17 北风 0-3级
海口 
 2019-11-23  周6
多云  最高温度27  最低温度17 北风 0-3级
红河哈尼族彝族自治州 
 2019-11-22  周5
晴  最高温度27  最低温度13 北风 0-3级
红河哈尼族彝族自治州 
 2019-11-23  周6
晴  最高温度27  最低温度15 北风 0-3级
汉中 
 2019-11-22  周5
多云  最高温度12  最低温度7 东北风 3-4级
汉中 
 2019-11-23  周6
小雨  最高温度14  最低温度7 东北风 4-5级
海东 
 2019-11-22  周5
晴  最高温度15  最低温度-2 西南风 3-4级
海东 
 2019-11-23  周6
多云  最高温度6  最低温度-3 东风 3-4级
海北藏族自治州 
 2019-11-22  周5
晴  最高温度11  最低温度-12 西风 4-5级
海北藏族自治州 
 2019-11-23  周6
阴  最高温度6  最低温度-6 西南风 4-5级
黄南藏族自治州 
 2019-11-22  周5
晴  最高温度14  最低温度-2 西风 3-4级
黄南藏族自治州 
 2019-11-23  周6
多云  最高温度9  最低温度-3 东北风 4-5级
海南藏族自治州 
 2019-11-22  周5
晴  最高温度12  最低温度-6 北风 0-3级
海南藏族自治州 
 2019-11-23  周6
多云  最高温度8  最低温度-4 北风 0-3级
海西蒙古族藏族自治州 
 2019-11-22  周5
多云  最高温度5  最低温度-7 西风 3-4级
海西蒙古族藏族自治州 
 2019-11-23  周6
多云  最高温度6  最低温度-6 西风 4-5级
哈密 
 2019-11-22  周5
晴  最高温度3  最低温度-12 北风 0-3级
哈密 
 2019-11-23  周6
晴  最高温度0  最低温度-14 北风 0-3级
和田 
 2019-11-22  周5
阴  最高温度14  最低温度3 北风 0-3级
和田 
 2019-11-23  周6
阴  最高温度8  最低温度1 北风 0-3级
乌海 
 2019-11-22  周5
晴  最高温度8  最低温度-7 西风 4-5级
乌海 
 2019-11-23  周6
多云  最高温度3  最低温度-13 西北风 5-6级
乌兰察布 
 2019-11-22  周5
晴  最高温度8  最低温度-6 西南风 5-6级
乌兰察布 
 2019-11-23  周6
晴  最高温度5  最低温度-13 西北风 5-6级
无锡 
 2019-11-22  周5
晴  最高温度21  最低温度9 东风 3-4级
无锡 
 2019-11-23  周6
小雨  最高温度23  最低温度14 东风 3-4级
温州 
 2019-11-22  周5
阴  最高温度25  最低温度16 东北风 4-5级
温州 
 2019-11-23  周6
多云  最高温度22  最低温度16 西风 4-5级
芜湖 
 2019-11-22  周5
晴  最高温度21  最低温度11 东风 4-5级
芜湖 
 2019-11-23  周6
多云  最高温度24  最低温度12 东南风 3-4级
潍坊 
 2019-11-22  周5
多云  最高温度18  最低温度4 南风 4-5级
潍坊 
 2019-11-23  周6
小雨  最高温度18  最低温度8 南风 4-5级
威海 
 2019-11-22  周5
阴  最高温度16  最低温度11 南风 5-6级
威海 
 2019-11-23  周6
小雨  最高温度16  最低温度10 南风 5-6级
武汉 
 2019-11-22  周5
多云  最高温度20  最低温度7 东南风 3-4级
武汉 
 2019-11-23  周6
多云  最高温度22  最低温度11 东南风 4-5级
梧州 
 2019-11-22  周5
多云  最高温度27  最低温度13 北风 3-4级
梧州 
 2019-11-23  周6
多云  最高温度28  最低温度16 北风 3-4级
文山壮族苗族自治州 
 2019-11-22  周5
晴  最高温度22  最低温度11 北风 0-3级
文山壮族苗族自治州 
 2019-11-23  周6
多云  最高温度24  最低温度12 北风 0-3级
渭南 
 2019-11-22  周5
多云  最高温度12  最低温度3 东北风 4-5级
渭南 
 2019-11-23  周6
阴  最高温度12  最低温度3 西风 4-5级
武威 
 2019-11-22  周5
晴  最高温度9  最低温度-4 西北风 4-5级
武威 
 2019-11-23  周6
多云  最高温度3  最低温度-7 西北风 4-5级
吴忠 
 2019-11-22  周5
多云  最高温度11  最低温度-2 北风 5-6级
吴忠 
 2019-11-23  周6
阴  最高温度7  最低温度-4 北风 5-6级
乌鲁木齐 
 2019-11-22  周5
多云  最高温度-6  最低温度-11 北风 0-3级
乌鲁木齐 
 2019-11-23  周6
晴  最高温度-8  最低温度-13 北风 0-3级
五家渠 
 2019-11-22  周5
多云  最高温度-6  最低温度-12 北风 0-3级
五家渠 
 2019-11-23  周6
晴  最高温度-8  最低温度-13 北风 0-3级
张家口 
 2019-11-22  周5
多云  最高温度7  最低温度-6 东南风 4-5级
张家口 
 2019-11-23  周6
多云  最高温度6  最低温度-7 西北风 5-6级
镇江 
 2019-11-22  周5
晴  最高温度21  最低温度10 东风 3-4级
镇江 
 2019-11-23  周6
小雨  最高温度22  最低温度13 东南风 4-5级
舟山 
 2019-11-22  周5
小雨  最高温度22  最低温度16 东风 4-5级
舟山 
 2019-11-23  周6
小雨  最高温度22  最低温度16 东北风 5-6级
漳州 
 2019-11-22  周5
多云  最高温度28  最低温度18 北风 0-3级
漳州 
 2019-11-23  周6
晴  最高温度28  最低温度18 北风 0-3级
淄博 
 2019-11-22  周5
多云  最高温度18  最低温度3 南风 3-4级
淄博 
 2019-11-23  周6
小雨  最高温度17  最低温度7 北风 4-5级
枣庄 
 2019-11-22  周5
多云  最高温度18  最低温度8 北风 0-3级
枣庄 
 2019-11-23  周6
阴  最高温度17  最低温度11 北风 3-4级
郑州 
 2019-11-22  周5
多云  最高温度17  最低温度5 南风 4-5级
郑州 
 2019-11-23  周6
多云  最高温度17  最低温度8 西北风 3-4级
周口 
 2019-11-22  周5
晴  最高温度19  最低温度10 东南风 4-5级
周口 
 2019-11-23  周6
多云  最高温度20  最低温度9 南风 4-5级
驻马店 
 2019-11-22  周5
多云  最高温度19  最低温度9 东南风 3-4级
驻马店 
 2019-11-23  周6
多云  最高温度18  最低温度9 东南风 4-5级
株洲 
 2019-11-22  周5
晴  最高温度23  最低温度11 北风 3-4级
株洲 
 2019-11-23  周6
晴  最高温度26  最低温度14 南风 3-4级
张家界 
 2019-11-22  周5
多云  最高温度20  最低温度10 东北风 3-4级
张家界 
 2019-11-23  周6
多云  最高温度22  最低温度12 东北风 3-4级
珠海 
 2019-11-22  周5
晴  最高温度25  最低温度18 北风 0-3级
珠海 
 2019-11-23  周6
晴  最高温度25  最低温度19 北风 0-3级
湛江 
 2019-11-22  周5
晴  最高温度27  最低温度17 北风 0-3级
湛江 
 2019-11-23  周6
晴  最高温度27  最低温度19 北风 0-3级
肇庆 
 2019-11-22  周5
晴  最高温度27  最低温度14 北风 0-3级
肇庆 
 2019-11-23  周6
晴  最高温度28  最低温度16 北风 0-3级
中山 
 2019-11-22  周5
晴  最高温度27  最低温度16 北风 0-3级
中山 
 2019-11-23  周6
多云  最高温度28  最低温度18 北风 0-3级
自贡 
 2019-11-22  周5
阴  最高温度15  最低温度11 北风 0-3级
自贡 
 2019-11-23  周6
阴  最高温度16  最低温度12 北风 0-3级
资阳 
 2019-11-22  周5
阴  最高温度14  最低温度8 北风 0-3级
资阳 
 2019-11-23  周6
多云  最高温度14  最低温度9 北风 0-3级
遵义 
 2019-11-22  周5
小雨  最高温度16  最低温度9 东风 3-4级
遵义 
 2019-11-23  周6
小雨  最高温度15  最低温度10 东南风 3-4级
昭通 
 2019-11-22  周5
晴  最高温度21  最低温度3 北风 0-3级
昭通 
 2019-11-23  周6
多云  最高温度22  最低温度3 北风 0-3级
张掖 
 2019-11-22  周5
多云  最高温度8  最低温度-5 东北风 3-4级
张掖 
 2019-11-23  周6
多云  最高温度0  最低温度-8 北风 4-5级
中卫 
 2019-11-22  周5
多云  最高温度10  最低温度-4 北风 5-6级
中卫 
 2019-11-23  周6
阴  最高温度5  最低温度-7 北风 5-6级
邢台 
 2019-11-22  周5
多云  最高温度14  最低温度1 南风 3-4级
邢台 
 2019-11-23  周6
多云  最高温度11  最低温度4 北风 4-5级
忻州 
 2019-11-22  周5
多云  最高温度9  最低温度-4 西南风 3-4级
忻州 
 2019-11-23  周6
多云  最高温度9  最低温度-1 北风 3-4级
兴安盟 
 2019-11-22  周5
晴  最高温度7  最低温度-9 西南风 5-6级
兴安盟 
 2019-11-23  周6
晴  最高温度-3  最低温度-13 西北风 5-6级
锡林郭勒盟 
 2019-11-22  周5
多云  最高温度10  最低温度-9 西南风 6-7级
锡林郭勒盟 
 2019-11-23  周6
多云  最高温度0  最低温度-17 西风 5-6级
徐州 
 2019-11-22  周5
晴  最高温度18  最低温度7 东南风 3-4级
徐州 
 2019-11-23  周6
小雨  最高温度19  最低温度11 东南风 3-4级
宣城 
 2019-11-22  周5
晴  最高温度23  最低温度7 东风 3-4级
宣城 
 2019-11-23  周6
多云  最高温度25  最低温度12 东南风 3-4级
厦门 
 2019-11-22  周5
多云  最高温度27  最低温度18 东北风 5-6级
厦门 
 2019-11-23  周6
多云  最高温度26  最低温度19 东南风 5-6级
新余 
 2019-11-22  周5
晴  最高温度21  最低温度12 东北风 3-4级
新余 
 2019-11-23  周6
晴  最高温度24  最低温度14 东北风 3-4级
新乡 
 2019-11-22  周5
多云  最高温度16  最低温度4 南风 3-4级
新乡 
 2019-11-23  周6
多云  最高温度15  最低温度7 东北风 4-5级
许昌 
 2019-11-22  周5
多云  最高温度17  最低温度6 东南风 3-4级
许昌 
 2019-11-23  周6
多云  最高温度16  最低温度6 西风 4-5级
信阳 
 2019-11-22  周5
多云  最高温度21  最低温度10 南风 3-4级
信阳 
 2019-11-23  周6
多云  最高温度19  最低温度10 东北风 4-5级
襄阳 
 2019-11-22  周5
多云  最高温度18  最低温度9 东南风 4-5级
襄阳 
 2019-11-23  周6
多云  最高温度18  最低温度9 北风 4-5级
孝感 
 2019-11-22  周5
多云  最高温度21  最低温度7 东南风 3-4级
孝感 
 2019-11-23  周6
多云  最高温度22  最低温度12 东风 4-5级
咸宁 
 2019-11-22  周5
多云  最高温度22  最低温度8 北风 3-4级
咸宁 
 2019-11-23  周6
多云  最高温度24  最低温度12 北风 3-4级
仙桃 
 2019-11-22  周5
多云  最高温度21  最低温度9 东南风 3-4级
仙桃 
 2019-11-23  周6
多云  最高温度22  最低温度12 南风 4-5级
湘潭 
 2019-11-22  周5
多云  最高温度22  最低温度9 北风 3-4级
湘潭 
 2019-11-23  周6
晴  最高温度25  最低温度13 北风 3-4级
湘西土家族苗族自治州 
 2019-11-22  周5
阴  最高温度16  最低温度10 东北风 3-4级
湘西土家族苗族自治州 
 2019-11-23  周6
阴  最高温度19  最低温度12 东北风 3-4级
西双版纳傣族自治州 
 2019-11-22  周5
晴  最高温度28  最低温度16 北风 0-3级
西双版纳傣族自治州 
 2019-11-23  周6
晴  最高温度30  最低温度15 北风 0-3级
西安 
 2019-11-22  周5
多云  最高温度12  最低温度3 东北风 3-4级
西安 
 2019-11-23  周6
多云  最高温度16  最低温度5 东北风 4-5级
咸阳 
 2019-11-22  周5
多云  最高温度12  最低温度3 东北风 4-5级
咸阳 
 2019-11-23  周6
晴  最高温度13  最低温度4 东风 5-6级
西宁 
 2019-11-22  周5
晴  最高温度13  最低温度-4 北风 0-3级
西宁 
 2019-11-23  周6
阴  最高温度7  最低温度-5 西风 4-5级
香港 
 2019-11-22  周5
多云  最高温度28  最低温度18 北风 0-3级
香港 
 2019-11-23  周6
多云  最高温度26  最低温度21 北风 0-3级
石家庄 
 2019-11-22  周5
多云  最高温度10  最低温度1 南风 3-4级
石家庄 
 2019-11-23  周6
阴  最高温度10  最低温度3 北风 0-3级
朔州 
 2019-11-22  周5
晴  最高温度12  最低温度-7 西南风 3-4级
朔州 
 2019-11-23  周6
多云  最高温度9  最低温度-6 西北风 4-5级
沈阳 
 2019-11-22  周5
晴  最高温度12  最低温度3 南风 4-5级
沈阳 
 2019-11-23  周6
阵雨  最高温度10  最低温度1 东北风 4-5级
四平 
 2019-11-22  周5
多云  最高温度11  最低温度4 西南风 6-7级
四平 
 2019-11-23  周6
雨夹雪  最高温度5  最低温度-5 西南风 6-7级
松原 
 2019-11-22  周5
晴  最高温度9  最低温度-3 西南风 6-7级
松原 
 2019-11-23  周6
多云  最高温度-1  最低温度-10 西南风 6-7级
双鸭山 
 2019-11-22  周5
多云  最高温度4  最低温度-7 西风 4-5级
双鸭山 
 2019-11-23  周6
雨夹雪  最高温度2  最低温度-8 东北风 5-6级
绥化 
 2019-11-22  周5
多云  最高温度7  最低温度-2 南风 5-6级
绥化 
 2019-11-23  周6
多云  最高温度-1  最低温度-14 西风 5-6级
上海 
 2019-11-22  周5
多云  最高温度21  最低温度15 东风 4-5级
上海 
 2019-11-23  周6
小雨  最高温度21  最低温度16 东风 4-5级
苏州 
 2019-11-22  周5
晴  最高温度21  最低温度11 东北风 4-5级
苏州 
 2019-11-23  周6
阴  最高温度23  最低温度15 东风 4-5级
宿迁 
 2019-11-22  周5
晴  最高温度19  最低温度8 东南风 3-4级
宿迁 
 2019-11-23  周6
小雨  最高温度19  最低温度13 东风 3-4级
绍兴 
 2019-11-22  周5
小雨  最高温度19  最低温度12 北风 0-3级
绍兴 
 2019-11-23  周6
阴  最高温度20  最低温度15 北风 0-3级
宿州 
 2019-11-22  周5
晴  最高温度20  最低温度4 东南风 3-4级
宿州 
 2019-11-23  周6
小雨  最高温度19  最低温度10 西风 4-5级
三明 
 2019-11-22  周5
晴  最高温度26  最低温度10 北风 0-3级
三明 
 2019-11-23  周6
晴  最高温度28  最低温度15 北风 0-3级
上饶 
 2019-11-22  周5
晴  最高温度24  最低温度10 东北风 3-4级
上饶 
 2019-11-23  周6
晴  最高温度26  最低温度14 东北风 3-4级
三门峡 
 2019-11-22  周5
晴  最高温度16  最低温度4 东南风 4-5级
三门峡 
 2019-11-23  周6
多云  最高温度14  最低温度4 西风 5-6级
商丘 
 2019-11-22  周5
多云  最高温度18  最低温度6 东南风 4-5级
商丘 
 2019-11-23  周6
多云  最高温度15  最低温度9 东南风 4-5级
十堰 
 2019-11-22  周5
多云  最高温度16  最低温度5 东北风 3-4级
十堰 
 2019-11-23  周6
多云  最高温度19  最低温度9 东风 4-5级
随州 
 2019-11-22  周5
多云  最高温度20  最低温度6 南风 4-5级
随州 
 2019-11-23  周6
多云  最高温度21  最低温度10 西北风 4-5级
神农架林区 
 2019-11-22  周5
多云  最高温度17  最低温度3 东风 3-4级
神农架林区 
 2019-11-23  周6
多云  最高温度18  最低温度6 东风 4-5级
邵阳 
 2019-11-22  周5
多云  最高温度21  最低温度8 北风 3-4级
邵阳 
 2019-11-23  周6
多云  最高温度23  最低温度11 东北风 3-4级
韶关 
 2019-11-22  周5
晴  最高温度26  最低温度10 北风 0-3级
韶关 
 2019-11-23  周6
晴  最高温度27  最低温度14 北风 0-3级
深圳 
 2019-11-22  周5
晴  最高温度27  最低温度18 北风 0-3级
深圳 
 2019-11-23  周6
晴  最高温度28  最低温度19 北风 0-3级
汕头 
 2019-11-22  周5
晴  最高温度26  最低温度18 北风 0-3级
汕头 
 2019-11-23  周6
多云  最高温度28  最低温度20 北风 0-3级
汕尾 
 2019-11-22  周5
晴  最高温度26  最低温度18 北风 0-3级
汕尾 
 2019-11-23  周6
晴  最高温度28  最低温度19 北风 0-3级
三亚 
 2019-11-22  周5
多云  最高温度28  最低温度18 东风 4-5级
三亚 
 2019-11-23  周6
多云  最高温度28  最低温度20 东风 4-5级
三沙 
 2019-11-22  周5
多云  最高温度29  最低温度25 东北风 5-6级
三沙 
 2019-11-23  周6
多云  最高温度29  最低温度25 东北风 4-5级
遂宁 
 2019-11-22  周5
阴  最高温度15  最低温度10 北风 0-3级
遂宁 
 2019-11-23  周6
多云  最高温度15  最低温度10 北风 0-3级
山南 
 2019-11-22  周5
晴  最高温度16  最低温度-5 北风 0-3级
山南 
 2019-11-23  周6
晴  最高温度17  最低温度-5 北风 0-3级
商洛 
 2019-11-22  周5
多云  最高温度14  最低温度4 东南风 4-5级
商洛 
 2019-11-23  周6
多云  最高温度14  最低温度2 西南风 4-5级
石嘴山 
 2019-11-22  周5
多云  最高温度12  最低温度-6 北风 5-6级
石嘴山 
 2019-11-23  周6
阴  最高温度5  最低温度-10 北风 5-6级
石河子 
 2019-11-22  周5
晴  最高温度-6  最低温度-14 北风 0-3级
石河子 
 2019-11-23  周6
晴  最高温度-6  最低温度-16 北风 0-3级
承德 
 2019-11-22  周5
阴  最高温度6  最低温度-5 北风 0-3级
承德 
 2019-11-23  周6
多云  最高温度8  最低温度-1 北风 5-6级
沧州 
 2019-11-22  周5
阴  最高温度15  最低温度2 南风 3-4级
沧州 
 2019-11-23  周6
小雨  最高温度15  最低温度4 东北风 5-6级
长治 
 2019-11-22  周5
晴  最高温度13  最低温度-1 南风 4-5级
长治 
 2019-11-23  周6
多云  最高温度12  最低温度3 南风 4-5级
赤峰 
 2019-11-22  周5
多云  最高温度10  最低温度0 西南风 5-6级
赤峰 
 2019-11-23  周6
多云  最高温度3  最低温度-8 西北风 5-6级
朝阳 
 2019-11-22  周5
多云  最高温度13  最低温度1 西南风 6-7级
朝阳 
 2019-11-23  周6
多云  最高温度9  最低温度-4 东北风 5-6级
长春 
 2019-11-22  周5
多云  最高温度9  最低温度3 西南风 6-7级
长春 
 2019-11-23  周6
雨夹雪  最高温度3  最低温度-7 西北风 4-5级
常州 
 2019-11-22  周5
晴  最高温度22  最低温度10 东风 3-4级
常州 
 2019-11-23  周6
小雨  最高温度22  最低温度14 东南风 3-4级
滁州 
 2019-11-22  周5
晴  最高温度20  最低温度5 东南风 3-4级
滁州 
 2019-11-23  周6
多云  最高温度21  最低温度11 东南风 4-5级
池州 
 2019-11-22  周5
晴  最高温度22  最低温度7 东风 3-4级
池州 
 2019-11-23  周6
晴  最高温度23  最低温度11 西风 3-4级
长沙 
 2019-11-22  周5
晴  最高温度22  最低温度9 东南风 3-4级
长沙 
 2019-11-23  周6
多云  最高温度25  最低温度12 东南风 3-4级
常德 
 2019-11-22  周5
多云  最高温度20  最低温度10 南风 3-4级
常德 
 2019-11-23  周6
多云  最高温度21  最低温度12 南风 3-4级
郴州 
 2019-11-22  周5
多云  最高温度22  最低温度10 北风 3-4级
郴州 
 2019-11-23  周6
多云  最高温度25  最低温度14 南风 3-4级
潮州 
 2019-11-22  周5
多云  最高温度28  最低温度14 北风 0-3级
潮州 
 2019-11-23  周6
多云  最高温度28  最低温度14 北风 0-3级
崇左 
 2019-11-22  周5
多云  最高温度25  最低温度13 东南风 3-4级
崇左 
 2019-11-23  周6
多云  最高温度27  最低温度16 南风 3-4级
重庆 
 2019-11-22  周5
阴  最高温度16  最低温度12 北风 3-4级
重庆 
 2019-11-23  周6
阴  最高温度16  最低温度13 东北风 3-4级
成都 
 2019-11-22  周5
多云  最高温度14  最低温度10 北风 0-3级
成都 
 2019-11-23  周6
多云  最高温度15  最低温度10 北风 0-3级
楚雄彝族自治州 
 2019-11-22  周5
晴  最高温度21  最低温度7 北风 0-3级
楚雄彝族自治州 
 2019-11-23  周6
晴  最高温度22  最低温度7 北风 0-3级
昌都 
 2019-11-22  周5
多云  最高温度16  最低温度-6 北风 0-3级
昌都 
 2019-11-23  周6
多云  最高温度14  最低温度-5 北风 0-3级
昌吉回族自治州 
 2019-11-22  周5
晴  最高温度-4  最低温度-14 北风 0-3级
昌吉回族自治州 
 2019-11-23  周6
晴  最高温度-5  最低温度-16 北风 0-3级
赣州 
 2019-11-22  周5
晴  最高温度25  最低温度10 北风 3-4级
赣州 
 2019-11-23  周6
晴  最高温度28  最低温度14 西风 3-4级
广州 
 2019-11-22  周5
晴  最高温度27  最低温度13 北风 0-3级
广州 
 2019-11-23  周6
晴  最高温度28  最低温度16 北风 0-3级
桂林 
 2019-11-22  周5
多云  最高温度24  最低温度12 北风 3-4级
桂林 
 2019-11-23  周6
多云  最高温度26  最低温度15 东北风 3-4级
贵港 
 2019-11-22  周5
晴  最高温度26  最低温度13 东北风 3-4级
贵港 
 2019-11-23  周6
多云  最高温度27  最低温度16 东南风 3-4级
广元 
 2019-11-22  周5
阴  最高温度12  最低温度9 北风 0-3级
广元 
 2019-11-23  周6
小雨  最高温度14  最低温度8 北风 0-3级
广安 
 2019-11-22  周5
阴  最高温度15  最低温度10 北风 0-3级
广安 
 2019-11-23  周6
小雨  最高温度16  最低温度12 北风 0-3级
甘孜藏族自治州 
 2019-11-22  周5
晴  最高温度14  最低温度-6 北风 0-3级
甘孜藏族自治州 
 2019-11-23  周6
晴  最高温度12  最低温度-3 北风 0-3级
贵阳 
 2019-11-22  周5
小雨  最高温度15  最低温度10 南风 4-5级
贵阳 
 2019-11-23  周6
阴  最高温度17  最低温度12 南风 4-5级
甘南藏族自治州 
 2019-11-22  周5
晴  最高温度16  最低温度-9 西风 4-5级
甘南藏族自治州 
 2019-11-23  周6
阴  最高温度12  最低温度-6 东北风 4-5级
果洛藏族自治州 
 2019-11-22  周5
晴  最高温度8  最低温度-9 西南风 4-5级
果洛藏族自治州 
 2019-11-23  周6
多云  最高温度8  最低温度-7 西风 5-6级
固原 
 2019-11-22  周5
多云  最高温度9  最低温度-4 北风 5-6级
固原 
 2019-11-23  周6
阴  最高温度6  最低温度-6 北风 5-6级
日照 
 2019-11-22  周5
多云  最高温度17  最低温度11 东南风 4-5级
日照 
 2019-11-23  周6
小雨  最高温度17  最低温度12 东南风 4-5级
日喀则 
 2019-11-22  周5
晴  最高温度15  最低温度-10 北风 0-3级
日喀则 
 2019-11-23  周6
多云  最高温度14  最低温度-7 北风 0-3级
阿拉善盟 
 2019-11-22  周5
晴  最高温度7  最低温度-3 西北风 4-5级
阿拉善盟 
 2019-11-23  周6
多云  最高温度3  最低温度-11 西北风 5-6级
鞍山 
 2019-11-22  周5
多云  最高温度13  最低温度9 南风 5-6级
鞍山 
 2019-11-23  周6
小雨  最高温度11  最低温度-1 北风 5-6级
安庆 
 2019-11-22  周5
多云  最高温度23  最低温度9 东北风 3-4级
安庆 
 2019-11-23  周6
多云  最高温度23  最低温度11 西南风 4-5级
安阳 
 2019-11-22  周5
多云  最高温度15  最低温度3 南风 4-5级
安阳 
 2019-11-23  周6
多云  最高温度15  最低温度5 北风 5-6级
阿坝藏族羌族自治州 
 2019-11-22  周5
晴  最高温度16  最低温度-7 北风 0-3级
阿坝藏族羌族自治州 
 2019-11-23  周6
多云  最高温度14  最低温度-7 北风 0-3级
安顺 
 2019-11-22  周5
小雨  最高温度13  最低温度9 南风 3-4级
安顺 
 2019-11-23  周6
阴  最高温度16  最低温度11 北风 3-4级
阿里 
 2019-11-22  周5
多云  最高温度7  最低温度-4 西南风 5-6级
阿里 
 2019-11-23  周6
多云  最高温度4  最低温度-10 西南风 5-6级
安康 
 2019-11-22  周5
多云  最高温度16  最低温度8 东南风 3-4级
安康 
 2019-11-23  周6
多云  最高温度16  最低温度8 东北风 3-4级
阿克苏 
 2019-11-22  周5
阴  最高温度8  最低温度-4 北风 0-3级
阿克苏 
 2019-11-23  周6
晴  最高温度6  最低温度-3 北风 0-3级
阿勒泰 
 2019-11-22  周5
多云  最高温度-13  最低温度-24 北风 0-3级
阿勒泰 
 2019-11-23  周6
晴  最高温度-10  最低温度-17 北风 0-3级
阿拉尔 
 2019-11-22  周5
阴  最高温度8  最低温度-4 北风 0-3级
阿拉尔 
 2019-11-23  周6
晴  最高温度7  最低温度-4 北风 0-3级
澳门 
 2019-11-22  周5
晴  最高温度25  最低温度18 北风 0-3级
澳门 
 2019-11-23  周6
晴  最高温度25  最低温度20 北风 0-3级
抚顺 
 2019-11-22  周5
多云  最高温度11  最低温度5 西南风 6-7级
抚顺 
 2019-11-23  周6
小雨  最高温度9  最低温度-3 北风 4-5级
阜新 
 2019-11-22  周5
多云  最高温度12  最低温度5 南风 6-7级
阜新 
 2019-11-23  周6
多云  最高温度7  最低温度-5 北风 5-6级
阜阳 
 2019-11-22  周5
晴  最高温度21  最低温度5 东南风 3-4级
阜阳 
 2019-11-23  周6
多云  最高温度21  最低温度11 西北风 4-5级
福州 
 2019-11-22  周5
多云  最高温度26  最低温度18 东北风 4-5级
福州 
 2019-11-23  周6
多云  最高温度26  最低温度17 北风 0-3级
抚州 
 2019-11-22  周5
晴  最高温度23  最低温度8 北风 3-4级
抚州 
 2019-11-23  周6
晴  最高温度26  最低温度12 北风 3-4级
佛山 
 2019-11-22  周5
晴  最高温度27  最低温度16 北风 0-3级
佛山 
 2019-11-23  周6
晴  最高温度28  最低温度18 北风 0-3级
防城港 
 2019-11-22  周5
晴  最高温度27  最低温度17 东南风 3-4级
防城港 
 2019-11-23  周6
多云  最高温度27  最低温度19 东南风 3-4级
北京 
 2019-11-22  周5
多云  最高温度10  最低温度2 南风 3-4级
北京 
 2019-11-23  周6
多云  最高温度12  最低温度4 北风 4-5级
保定 
 2019-11-22  周5
多云  最高温度10  最低温度2 南风 3-4级
保定 
 2019-11-23  周6
阴  最高温度11  最低温度2 北风 4-5级
包头 
 2019-11-22  周5
多云  最高温度7  最低温度-5 西南风 3-4级
包头 
 2019-11-23  周6
多云  最高温度3  最低温度-9 西风 5-6级
巴彦淖尔 
 2019-11-22  周5
多云  最高温度7  最低温度-5 西风 4-5级
巴彦淖尔 
 2019-11-23  周6
多云  最高温度2  最低温度-10 西风 4-5级
本溪 
 2019-11-22  周5
多云  最高温度11  最低温度3 西南风 5-6级
本溪 
 2019-11-23  周6
小雨  最高温度9  最低温度-2 南风 5-6级
白山 
 2019-11-22  周5
多云  最高温度10  最低温度-1 西风 3-4级
白山 
 2019-11-23  周6
小雨  最高温度4  最低温度-6 西南风 3-4级
白城 
 2019-11-22  周5
晴  最高温度9  最低温度-11 西南风 5-6级
白城 
 2019-11-23  周6
多云  最高温度-1  最低温度-11 西北风 5-6级
蚌埠 
 2019-11-22  周5
晴  最高温度21  最低温度7 东南风 3-4级
蚌埠 
 2019-11-23  周6
多云  最高温度21  最低温度11 北风 4-5级
亳州 
 2019-11-22  周5
晴  最高温度19  最低温度8 东南风 3-4级
亳州 
 2019-11-23  周6
多云  最高温度18  最低温度9 东南风 4-5级
滨州 
 2019-11-22  周5
晴  最高温度18  最低温度5 东南风 3-4级
滨州 
 2019-11-23  周6
小雨  最高温度15  最低温度7 东北风 4-5级
北海 
 2019-11-22  周5
晴  最高温度27  最低温度17 东北风 3-4级
北海 
 2019-11-23  周6
晴  最高温度27  最低温度18 东南风 3-4级
百色 
 2019-11-22  周5
阴  最高温度25  最低温度14 南风 3-4级
百色 
 2019-11-23  周6
多云  最高温度26  最低温度17 东南风 3-4级
巴中 
 2019-11-22  周5
阴  最高温度14  最低温度8 北风 0-3级
巴中 
 2019-11-23  周6
小雨  最高温度16  最低温度10 北风 0-3级
毕节 
 2019-11-22  周5
阴  最高温度17  最低温度8 北风 0-3级
毕节 
 2019-11-23  周6
多云  最高温度18  最低温度9 北风 0-3级
保山 
 2019-11-22  周5
晴  最高温度21  最低温度7 北风 0-3级
保山 
 2019-11-23  周6
晴  最高温度21  最低温度7 北风 0-3级
宝鸡 
 2019-11-22  周5
多云  最高温度12  最低温度3 东南风 4-5级
宝鸡 
 2019-11-23  周6
多云  最高温度15  最低温度4 北风 5-6级
白银 
 2019-11-22  周5
多云  最高温度9  最低温度-4 北风 3-4级
白银 
 2019-11-23  周6
多云  最高温度4  最低温度-6 北风 5-6级
博尔塔拉蒙古自治州 
 2019-11-22  周5
多云  最高温度-4  最低温度-15 北风 0-3级
博尔塔拉蒙古自治州 
 2019-11-23  周6
阴  最高温度-8  最低温度-15 北风 0-3级
巴音郭楞蒙古自治州 
 2019-11-22  周5
多云  最高温度6  最低温度-5 北风 0-3级
巴音郭楞蒙古自治州 
 2019-11-23  周6
晴  最高温度6  最低温度-7 北风 0-3级
