楼盘名称: 荣盛国际中心
楼盘图片: https://image1.ljcdn.com/hdic-resblock/92b8bc1a-08b6-4f6c-a98e-8f3f8450b897.jpg.592x432.jpg
楼盘建面: 建面 52-83㎡
楼盘所在区域: 竞秀区/竞秀区/竞秀区朝阳北大街与恒滨路交叉口
楼盘价格: ['13000元/平(单价) ', '70万/套(总价)']
户型: ['2室2厅2卫', '', '3室2厅2卫', '', '5室2厅2卫', '']
面积朝向: ['建面 52m² （南朝向）', '建面 65m² （南朝向）', '建面 83m² （南朝向）']
楼盘所在区域: 竞秀区朝阳北大街与恒滨路交叉口
最新开盘时间: 2018.09.30
详细信息: ['物业类型：', '商业类', '参考价格：', '均价 13000元/平', '项目特色：', '品牌房企 小户型 绿化率高 人车分流', '区域位置：', '楼盘地址：', '竞秀区朝阳北大街与恒滨路交叉口', '售楼处地址：', '竞秀区朝阳北大街与恒滨路交叉口东北角（接待时间 8:30 - 19:00）', '开发商：', '荣盛房地产开发有限公司', '建筑类型：', '板楼、高层', '绿化率：', '35%', '占地面积：', '25,166㎡', '容积率：', '4.99', '建筑面积：', '163,770㎡', '物业类型：', '商业类', '规划户数：', '461', '产权年限：', '40年', '物业公司：', '荣盛自持物业', '车位配比：', '1:1', '物业费：', '3~3.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '商电', '车位：', '地下车位数1458']
楼盘名称: 朝阳首府彤园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/1af31235-8cd5-4263-be9a-d92b526550ca.jpg.592x432.jpg
楼盘建面: 建面 43-79㎡
楼盘所在区域: 竞秀区/竞秀区/朝阳北大街朝阳首府*彤园
楼盘价格: ['9000元/平(单价) ']
户型: ['2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '1室1厅1卫', '', '2室1厅1卫', '']
面积朝向: []
楼盘所在区域: 朝阳北大街朝阳首府*彤园
最新开盘时间: 2018.08.31
详细信息: ['物业类型：', '商业类', '参考价格：', '均价 9000元/平', '项目特色：', '低单价 小户型 公交直达 绿化率高', '区域位置：', '楼盘地址：', '朝阳北大街朝阳首府*彤园', '售楼处地址：', '竞秀区向阳北大街与创业路交叉口东行200米路南（接待时间 暂无信息）', '开发商：', '保定市民生房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '42%', '占地面积：', '31,333㎡', '容积率：', '2.99', '建筑面积：', '110,000㎡', '物业类型：', '商业类', '规划户数：', '暂无信息', '产权年限：', '40年', '物业公司：', '保定联众物业服务公司', '车位配比：', '1:0.8', '物业费：', '1.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '商水', '供电方式：', '商电', '车位：', '暂无信息']
楼盘名称: 石榴·翡翠山
楼盘图片: https://image1.ljcdn.com/hdic-resblock/3275aee7-14bd-46db-8277-6f823ab3ded5.jpg.592x432.jpg
楼盘建面: 建面 39-68㎡
楼盘所在区域: 竞秀区/竞秀区/乐凯大街石榴·翡翠山
楼盘价格: ['9500元/平(单价) ', '45万/套(总价)']
户型: ['4室2厅2卫', '', '4室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '4室2厅2卫', '', '2室2厅1卫', '', '4室2厅2卫', '', '4室2厅2卫', '']
面积朝向: ['建面 39m² （南朝向）']
楼盘所在区域: 乐凯大街石榴·翡翠山
最新开盘时间: 2018.08.01
详细信息: ['物业类型：', '商业类', '参考价格：', '总价 45万/套', '项目特色：', '区域位置：', '楼盘地址：', '乐凯大街石榴·翡翠山', '售楼处地址：', '保定乐凯北大街和北三环交叉口西南部（接待时间 暂无信息）', '开发商：', '保定市荔枝房地产开发有限公司', '建筑类型：', '高层', '绿化率：', '30%', '占地面积：', '34,190㎡', '容积率：', '4.49', '建筑面积：', '201,920㎡', '物业类型：', '商业类', '规划户数：', '暂无信息', '产权年限：', '40年', '物业公司：', '北京石榴物业服务有限公司', '车位配比：', '1:', '物业费：', '3.5元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '商水', '供电方式：', '商电', '车位：', '暂无信息']
楼盘名称: 鸿坤理想尔湾
楼盘图片: https://image1.ljcdn.com/hdic-resblock/00e55a5b-6d4e-4241-868e-3c2f8f3b0583.jpg.592x432.jpg
楼盘建面: 建面 134-154㎡
楼盘所在区域: 涿州/涿州/码头镇健康城出口东行2.5公里
楼盘价格: ['20000元/平(单价) ']
户型: ['4室2厅3卫', '', '4室2厅3卫', '', '3室2厅2卫', '', '3室2厅3卫', '', '4室2厅3卫', '', '4室2厅3卫', '']
面积朝向: ['建面 143m² （南,北朝向）', '建面 152m² （南,北朝向）', '建面 154m² （南,北朝向）']
楼盘所在区域: 码头镇健康城出口东行2.5公里
最新开盘时间: 2018.05.20
详细信息: ['物业类型：', '别墅', '参考价格：', '均价 20000元/平', '项目特色：', '大型社区', '区域位置：', '楼盘地址：', '码头镇健康城出口东行2.5公里', '售楼处地址：', '码头健康产业园党京街001号（接待时间 9:00 - 18:00）', '开发商：', '鸿坤', '建筑类型：', '叠加别墅', '绿化率：', '35%', '占地面积：', '86,666㎡', '容积率：', '0.88', '建筑面积：', '400,000㎡', '物业类型：', '别墅', '规划户数：', '228', '产权年限：', '70年', '物业公司：', '北京鸿坤瑞邦物业管理有限公司(涿州分公司)', '车位配比：', '1:1', '物业费：', '3.38~3.88元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 鸿坤理想尔湾
楼盘图片: https://image1.ljcdn.com/hdic-resblock/00e55a5b-6d4e-4241-868e-3c2f8f3b0583.jpg.592x432.jpg
楼盘建面: 建面 93-125㎡
楼盘所在区域: 涿州/涿州/涿州市码头镇健康城出口东行2.5公里
楼盘价格: ['12500元/平(单价) ', '110万/套(总价)']
户型: ['3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 93m² （南,北朝向）', '建面 97m² （南,北朝向）', '建面 125m² （南,北朝向）']
楼盘所在区域: 涿州市码头镇健康城出口东行2.5公里
最新开盘时间: 2018.05.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12500元/平', '项目特色：', '养老房 绿化率高 人车分流', '区域位置：', '楼盘地址：', '涿州市码头镇健康城出口东行2.5公里', '售楼处地址：', '河北省保定市涿州市码头健康产业园党京街001号（接待时间 9:00 - 18:00）', '开发商：', '鸿坤', '建筑类型：', '高层', '绿化率：', '35%', '占地面积：', '86,666㎡', '容积率：', '2.50', '建筑面积：', '400,000㎡', '物业类型：', '住宅', '规划户数：', '2977', '产权年限：', '70年', '物业公司：', '北京鸿坤瑞邦物业管理有限公司(涿州分公司)', '车位配比：', '1:1', '物业费：', '2.68元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 隆基泰和铂悦山
楼盘图片: https://image1.ljcdn.com/hdic-resblock/a6e00971-1c06-4606-a068-15984e107f98.jpg.592x432.jpg
楼盘建面: 建面 86-125㎡
楼盘所在区域: 涿州/涿州/琉璃河隆基泰和铂悦山
楼盘价格: ['12000元/平(单价) ']
户型: ['2室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅1卫', '']
面积朝向: ['建面 86m² （南,北朝向）', '建面 97m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 101m² （南,北朝向）', '建面 104m² （南,北朝向）', '建面 114m² （南,北朝向）', '建面 125m² （南,北朝向）', '建面 98m² （南,北朝向）']
楼盘所在区域: 琉璃河隆基泰和铂悦山
最新开盘时间: 2019.06.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '绿化率高 人车分流', '区域位置：', '楼盘地址：', '琉璃河隆基泰和铂悦山', '售楼处地址：', '北京房山区107国道琉璃河检查站南侧（接待时间 暂无信息）', '开发商：', '隆基泰和集团', '建筑类型：', '高层、小高层', '绿化率：', '35%', '占地面积：', '234,800㎡', '容积率：', '2.30', '建筑面积：', '540,000㎡', '物业类型：', '住宅', '规划户数：', '4100', '产权年限：', '70年', '物业公司：', '河北隆泰物业服务公司', '车位配比：', '1:0.3', '物业费：', '2.1~2.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数3500']
楼盘名称: 中诚碧桂园璟公馆
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/e2582c1e0c13cf39512171896171c677.jpg.592x432.jpg
楼盘建面: 建面 40-72㎡
楼盘所在区域: 竞秀区/竞秀区/锦绣街与鲁岗路交叉口西北角
楼盘价格: ['13000元/平(单价) ']
户型: ['1室1厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '3室3厅2卫', '', '1室1厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '1室1厅1卫', '']
面积朝向: ['建面 55m² （南,北朝向）', '建面 55m² （南,北朝向）', '建面 55m² （南,北朝向）', '建面 40m² （南,北朝向）', '建面 55m² （南,北朝向）', '建面 72m² （南,北朝向）', '建面 55m² （南,北朝向）']
楼盘所在区域: 锦绣街与鲁岗路交叉口西北角
最新开盘时间: 2018.08.18
详细信息: ['物业类型：', '商业类', '参考价格：', '均价 13000元/平', '项目特色：', '品牌房企 小户型 公交直达 人车分流', '区域位置：', '楼盘地址：', '锦绣街与鲁岗路交叉口西北角', '售楼处地址：', '保定市鲁岗路与锦绣街交叉口西北侧（接待时间 09:00 - 19:00）', '开发商：', '保定筑诚房地产开发有限公司', '建筑类型：', '板楼、高层', '绿化率：', '30%', '占地面积：', '35,200㎡', '容积率：', '5.00', '建筑面积：', '185,300㎡', '物业类型：', '商业类', '规划户数：', '2228', '产权年限：', '40年', '物业公司：', '碧桂园物业', '车位配比：', '1:1.1', '物业费：', '3~3.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '商水', '供电方式：', '商电', '车位：', '地上车位数135\n                                        ；                                            地下车位数1881']
楼盘名称: 丽斯花园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/abacc757e15a8a2e8673c066705cb528.jpg.592x432.jpg
楼盘建面: 建面 84-199㎡
楼盘所在区域: 高碑店/高碑店/新华南大街丽斯花园
楼盘价格: ['9500元/平(单价) ']
户型: ['3室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '2室1厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '5室2厅2卫', '', '5室2厅2卫', '', '5室2厅2卫', '']
面积朝向: ['建面 117m² （南,北朝向）', '建面 84m² （南,北朝向）', '建面 105m² （南,北朝向）', '建面 99m² （南,北朝向）', '建面 133m² （南,北朝向）', '建面 104m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 125m² （南,北朝向）', '建面 121m² （南,北朝向）', '建面 148m² （南,北朝向）', '建面 156m² （南,北朝向）', '建面 199m² （南,北朝向）']
楼盘所在区域: 新华南大街丽斯花园
最新开盘时间: 2018.09.11
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '区域位置：', '楼盘地址：', '新华南大街丽斯花园', '售楼处地址：', '高碑店市新华南大街丽斯花园营销中心（接待时间 暂无信息）', '开发商：', '河北路云乾房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '暂无信息', '占地面积：', '42,760㎡', '容积率：', '2.50', '建筑面积：', '145,000㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '河北森太物业服务有限公司', '车位配比：', '1:', '物业费：', '0.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 翡翠华府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-2a5192f6-a255-4057-8017-a05eca01f1f0php3jhBWD.592x432.jpg
楼盘建面: 建面 61-120㎡
楼盘所在区域: 涿州/涿州/永济东路翡翠华府
楼盘价格: ['12000元/平(单价) ', '105万/套(总价)']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '1室1厅1卫', '']
面积朝向: []
楼盘所在区域: 永济东路翡翠华府
最新开盘时间: 2018.10.01
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '绿化率高 大型社区 购物方便 美食云集', '区域位置：', '楼盘地址：', '永济东路翡翠华府', '售楼处地址：', '永济路名流家和小区底商（接待时间 暂无信息）', '开发商：', '河北省涿州市远方名流房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '35%', '占地面积：', '156,345㎡', '容积率：', '3.50', '建筑面积：', '611,180㎡', '物业类型：', '住宅', '规划户数：', '2674', '产权年限：', '70年', '物业公司：', '涿州市名流物业服务有限公司', '车位配比：', '1:1', '物业费：', '1.5~1.8元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数2674']
楼盘名称: 鸿坤理想湾南区
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-0610e279-d40e-4ff8-a6bd-efab07eceaf5phpJQkBNs.592x432.jpg
楼盘建面: 建面 99-137㎡
楼盘所在区域: 涿州/涿州/润禾路鸿坤理想湾南区
楼盘价格: ['13500元/平(单价) ']
户型: ['2室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 99m² （南,北朝向）', '建面 137m² （南,北朝向）']
楼盘所在区域: 润禾路鸿坤理想湾南区
最新开盘时间: 2014.09.01
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 13500元/平', '项目特色：', '绿化率高 大型社区', '区域位置：', '楼盘地址：', '润禾路鸿坤理想湾南区', '售楼处地址：', '保定市涿州市京港澳高速涿州出口南行（接待时间 暂无信息）', '开发商：', '涿州鸿泰房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '35%', '占地面积：', '200,000㎡', '容积率：', '2.20', '建筑面积：', '600,000㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '北京瑞邦物业服务有限公司', '车位配比：', '1:1', '物业费：', '1.98元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '暂无信息', '供电方式：', '暂无信息', '车位：', '地上车位数657\n                                        ；                                            地下车位数3368']
楼盘名称: 鹏渤·印象城
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-23441ea7-985a-4f7a-aeec-0f0f10ba0745phpG6G6iq.592x432.jpg
楼盘建面: 建面 77-114㎡
楼盘所在区域: 涿州/涿州/龙马路鹏渤·印象城
楼盘价格: ['12000元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 109m² （南,北朝向）']
楼盘所在区域: 龙马路鹏渤·印象城
最新开盘时间: 2018.09.02
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 即将交房 大型社区 配套齐全', '区域位置：', '楼盘地址：', '龙马路鹏渤·印象城', '售楼处地址：', '涿州市高铁新城牛津花园北门底商（牛津花园售楼处）（接待时间 8：30 - 18：00）', '开发商：', '涿州市飞腾房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '暂无信息', '占地面积：', '331,714㎡', '容积率：', '2.20', '建筑面积：', '455,867㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '和合物业', '车位配比：', '暂无信息', '物业费：', '1.78元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数570\n                                        ；                                            地下车位数3232']
楼盘名称: 乾城华府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/fc27d814-5a37-4bac-922f-df9eaed7c448.jpg.592x432.jpg
楼盘建面: 建面 122㎡
楼盘所在区域: 高碑店/白沟/白沟京白路与团结路交叉口东行200路北
楼盘价格: ['15000元/平(单价) ', '183万/套(总价)']
户型: ['3室2厅1卫', '']
面积朝向: ['建面 122m² （南,北朝向）']
楼盘所在区域: 白沟京白路与团结路交叉口东行200路北
最新开盘时间: 2018.02.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 15000元/平', '项目特色：', '公交直达 现房 大型社区 娱乐丰富', '区域位置：', '楼盘地址：', '白沟京白路与团结路交叉口东行200路北', '售楼处地址：', '白沟京白路与团结路交叉口东行200路北（接待时间 9:00 - 18:00）', '开发商：', '河北乾城房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '33%', '占地面积：', '74,037㎡', '容积率：', '3.36', '建筑面积：', '300,656㎡', '物业类型：', '住宅', '规划户数：', '1954', '产权年限：', '70年', '物业公司：', '河北佳馨物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数933']
楼盘名称: 贵玉苑
楼盘图片: https://image1.ljcdn.com/hdic-resblock/d5c5457b-4666-46f7-8afe-36026592c6f6.jpg.592x432.jpg
楼盘建面: 建面 88-124㎡
楼盘所在区域: 银海区/银海区/贵阳路贵玉苑
楼盘价格: ['7600元/平(单价) ']
户型: ['3室2厅2卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 124m² （南,北朝向）', '建面 88m² （南,北朝向）', '建面 95m² （南,北朝向）', '建面 124m² （南,北朝向）']
楼盘所在区域: 贵阳路贵玉苑
最新开盘时间: 2018.08.10
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7600元/平', '项目特色：', '即将交房 小型社区 银行 医疗配套', '区域位置：', '楼盘地址：', '贵阳路贵玉苑', '售楼处地址：', '北海市银海区新世纪大道哈尔滨广场东侧（接待时间 8:30 - 18:00）', '开发商：', '北海市润坤房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '4,866㎡', '容积率：', '4.00', '建筑面积：', '23,497㎡', '物业类型：', '住宅', '规划户数：', '132', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:1', '物业费：', '1.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数56\n                                        ；                                            地下车位数63']
楼盘名称: 穗丰金湾
楼盘图片: https://image1.ljcdn.com/hdic-resblock/97858a39-588a-4617-a58a-8ba811bdb76d.jpg.592x432.jpg
楼盘建面: 建面 60-108㎡
楼盘所在区域: 银海区/银海区/四川南路299号
楼盘价格: ['8300元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '1室2厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 68m² （南朝向）', '建面 68m² （南朝向）', '建面 60m² （南朝向）', '建面 105m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 72m² （南朝向）', '建面 105m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 72m² （南朝向）', '建面 60m² （南朝向）', '建面 108m² （南,北朝向）', '建面 75m² （南朝向）', '建面 70m² （南,北朝向）', '建面 76m² （南,北朝向）', '建面 92m² （南,北朝向）', '建面 105m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 60m² （南,北朝向）', '建面 68m² （南朝向）']
楼盘所在区域: 四川南路299号
最新开盘时间: 2018.08.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8300元/平', '项目特色：', '小户型 绿化率高 大型社区 娱乐丰富', '区域位置：', '楼盘地址：', '四川南路299号', '售楼处地址：', '银海区四川南路299号（接待时间 暂无信息）', '开发商：', '北海穗丰房地产开发有限责任公司', '建筑类型：', '塔板结合', '绿化率：', '35%', '占地面积：', '46,666㎡', '容积率：', '4.50', '建筑面积：', '220,000㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '金钥匙物业', '车位配比：', '暂无信息', '物业费：', '1.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 百丰花园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-d7c6903b-90a1-4a72-be57-f23eac4c85e1phpTDZbp4.592x432.jpg
楼盘建面: 建面 89-133㎡
楼盘所在区域: 海城区/海城区/北部湾西路86号
楼盘价格: ['6500元/平(单价) ']
户型: ['3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 97m² （南,北朝向）', '建面 128m² （南,北朝向）', '建面 89m² （南,北朝向）', '建面 133m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 107m² （南,北朝向）']
楼盘所在区域: 北部湾西路86号
最新开盘时间: 2018.09.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 6500元/平', '项目特色：', '复式 公交直达 低密居所 车位充足', '区域位置：', '楼盘地址：', '北部湾西路86号', '售楼处地址：', '海城区北部湾西路86号（接待时间 暂无信息）', '开发商：', '北海市中立房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '56%', '占地面积：', '71,993㎡', '容积率：', '1.80', '建筑面积：', '160,000㎡', '物业类型：', '住宅', '规划户数：', '1370', '产权年限：', '70年', '物业公司：', '北海市百丰园物业服务有限公司', '车位配比：', '1:1.5', '物业费：', '1.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数760']
楼盘名称: 中电海湾国际社区
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-26e82b57-5664-4003-b3aa-2c7909f688ccphpY8nryE.592x432.jpg
楼盘建面: 建面 56-90㎡
楼盘所在区域: 海城区/海城区/吉林路9号
楼盘价格: ['9500元/平(单价) ']
户型: ['3室2厅1卫', '', '2室2厅1卫', '', '1室1厅1卫', '']
面积朝向: ['建面 90m² （南,北朝向）', '建面 77m² （南,北朝向）']
楼盘所在区域: 吉林路9号
最新开盘时间: 2018.12.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '小户型 现房 大型社区 美食云集', '区域位置：', '楼盘地址：', '吉林路9号', '售楼处地址：', '北海海城区吉林路9号（接待时间 8:30 - 20:00）', '开发商：', '北京正宏置业集团有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '300,333㎡', '容积率：', '2.50', '建筑面积：', '881,101㎡', '物业类型：', '住宅', '规划户数：', '7832', '产权年限：', '50年', '物业公司：', '北京昌振顺达物业管理有限公司', '车位配比：', '1:0.5', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数3760']
楼盘名称: 碧桂园北海阳光
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/f60323eb4d4cd2f3781da7343283684d.jpg.592x432.jpg
楼盘建面: 建面 77-132㎡
楼盘所在区域: 海城区/海城区/北海大道碧桂园北海阳光
楼盘价格: ['8300元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '4室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 88m² （南,北朝向）', '建面 93m² （南,北朝向）', '建面 77m² （南,北朝向）', '建面 84m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 81m² （南,北朝向）', '建面 132m² （南,北朝向）', '建面 108m² （南,北朝向）']
楼盘所在区域: 北海大道碧桂园北海阳光
最新开盘时间: 2019.01.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8300元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '北海大道碧桂园北海阳光', '售楼处地址：', '广西北海市南珠大道与北海大道交汇处东南方300米处（接待时间 9:00 - 18:00）', '开发商：', '北海福满房地产开发有限公司', '建筑类型：', '塔楼', '绿化率：', '30%', '占地面积：', '125,920㎡', '容积率：', '5.00', '建筑面积：', '692,516㎡', '物业类型：', '住宅', '规划户数：', '2484', '产权年限：', '70年', '物业公司：', '广东碧桂园物业服务有限公司', '车位配比：', '1:0.8', '物业费：', '暂无信息', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数2000']
楼盘名称: 明豪花园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/a2f9e7f2a22507c2be0fb118a8526a6d.jpg.592x432.jpg
楼盘建面: 建面 68-121㎡
楼盘所在区域: 银海区/银海区/浙江路明豪花园
楼盘价格: ['7600元/平(单价) ']
户型: ['2室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 81m² （南朝向）', '建面 68m² （南朝向）', '建面 121m² （南朝向）', '建面 86m² （南朝向）', '建面 88m² （北朝向）', '建面 89m² （北朝向）']
楼盘所在区域: 浙江路明豪花园
最新开盘时间: 2019.02.25
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7600元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '浙江路明豪花园', '售楼处地址：', '四川路与浙江路交汇处西南角（接待时间 9:00 - 18:00）', '开发商：', '北海明豪房地产开发有限公司', '建筑类型：', '塔楼', '绿化率：', '31%', '占地面积：', '25,881㎡', '容积率：', '3.70', '建筑面积：', '263,221㎡', '物业类型：', '住宅', '规划户数：', '604', '产权年限：', '70年', '物业公司：', '北海永安物业服务有限公司', '车位配比：', '1:', '物业费：', '1.8元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数365']
楼盘名称: 兆信金悦湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/892a5dee9fc8fc9a3f1e1bea159f08aa.jpg.592x432.jpg
楼盘建面: 建面 47-63㎡
楼盘所在区域: 银海区/银海区/银滩大道58号
楼盘价格: ['13000元/平(单价) ']
户型: ['2室1厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 47m² （南,北朝向）', '建面 63m² （南,北朝向）']
楼盘所在区域: 银滩大道58号
最新开盘时间: 2019.03.18
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 13000元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '银滩大道58号', '售楼处地址：', '银滩大道58号（接待时间 9:00 - 18:00）', '开发商：', '北海兆信和瑞房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '16,643㎡', '容积率：', '3.00', '建筑面积：', '43,000㎡', '物业类型：', '住宅', '规划户数：', '770', '产权年限：', '70年', '物业公司：', '碧桂园物业有限公司', '车位配比：', '1:0.5', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数105\n                                        ；                                            地下车位数249']
楼盘名称: 彰泰红树湾小区
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/c0aebb8a1b51518bf38d1f6c56a5356d.jpg.592x432.jpg
楼盘建面: 建面 52-94㎡
楼盘所在区域: 银海区/银海区/银滩大道彰泰红树湾小区
楼盘价格: ['11000元/平(单价) ']
户型: ['1室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '1室2厅1卫', '']
面积朝向: ['建面 52m² （南,北朝向）', '建面 64m² （南,北朝向）', '建面 94m² （南,北朝向）', '建面 53m² （南,北朝向）']
楼盘所在区域: 银滩大道彰泰红树湾小区
最新开盘时间: 2019.03.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 11000元/平', '项目特色：', '小户型 低密居所 绿化率高', '区域位置：', '楼盘地址：', '银滩大道彰泰红树湾小区', '售楼处地址：', '北海市上海路以东，银滩大道以南（接待时间 9:00 - 18:00）', '开发商：', '广西银港房地产开发有限责任公司', '建筑类型：', '塔楼', '绿化率：', '42%', '占地面积：', '116,666㎡', '容积率：', '2.00', '建筑面积：', '200,000㎡', '物业类型：', '住宅', '规划户数：', '2313', '产权年限：', '70年', '物业公司：', '广西彰泰物业服务股份有限公司', '车位配比：', '1:0.6', '物业费：', '3.18元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1378']
楼盘名称: 云星海景台
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/0b1e13c08c2216afe2cd3ee06e925663.jpg.592x432.jpg
楼盘建面: 建面 79-121㎡
楼盘所在区域: 海城区/海城区/海城区茶亭路43-1号
楼盘价格: ['12000元/平(单价) ']
户型: ['3室2厅2卫', '', '3室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '']
面积朝向: ['建面 121m² （南,北朝向）', '建面 99m² （南,北朝向）', '建面 80m² （南,北朝向）', '建面 86m² （南,北朝向）', '建面 115m² （南,北朝向）', '建面 79m² （南,北朝向）']
楼盘所在区域: 海城区茶亭路43-1号
最新开盘时间: 2019.03.02
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 车位充足 小型社区', '区域位置：', '楼盘地址：', '海城区茶亭路43-1号', '售楼处地址：', '广西北海市海城区海景大道与上海路交汇处（接待时间 9:00 - 20:00）', '开发商：', '北海明高房地产开发有限公司', '建筑类型：', '塔楼', '绿化率：', '30%', '占地面积：', '17,253㎡', '容积率：', '3.50', '建筑面积：', '70,706㎡', '物业类型：', '住宅', '规划户数：', '584', '产权年限：', '70年', '物业公司：', '金瑞物业服务有限公司', '车位配比：', '1:1.5', '物业费：', '1.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数876']
楼盘名称: 嘉和海湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/30742ffbe567544fdf56a44b7e9072df.jpg.592x432.jpg
楼盘建面: 建面 54-103㎡
楼盘所在区域: 银海区/银海区/浙江路与四川路交汇处
楼盘价格: ['12000元/平(单价) ']
户型: ['3室2厅2卫', '', '2室1厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '4室2厅2卫', '', '3室2厅1卫', '']
面积朝向: ['建面 95m² （南,北朝向）', '建面 54m² （南,北朝向）', '建面 67m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 73m² （南,北朝向）']
楼盘所在区域: 浙江路与四川路交汇处
最新开盘时间: 2019.05.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '浙江路与四川路交汇处', '售楼处地址：', '浙江路与四川路交汇处（接待时间 9:00 - 18:00）', '开发商：', '北海嘉华创展房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '21,345㎡', '容积率：', '3.00', '建筑面积：', '81,988㎡', '物业类型：', '住宅', '规划户数：', '638', '产权年限：', '70年', '物业公司：', '绿城物业服务集团有限公司', '车位配比：', '1:0.9', '物业费：', '1.8~2.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数151\n                                        ；                                            地下车位数413']
楼盘名称: 禧悦湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/c139cb4a762fe0a806a832f6a6ae0ed4.jpg.592x432.jpg
楼盘建面: 建面 40-126㎡
楼盘所在区域: 银海区/银海区/浙江路92号
楼盘价格: ['12000元/平(单价) ']
户型: ['1室1厅1卫', '', '2室1厅0卫', '', '3室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '2室1厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '4室2厅2卫', '', '2室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 40m² （南,北朝向）', '建面 47m² （南,北朝向）', '建面 69m² （南,北朝向）', '建面 68m² （南,北朝向）', '建面 88m² （南,北朝向）', '建面 95m² （南,北朝向）', '建面 47m² （南朝向）', '建面 47m² （南朝向）', '建面 70m² （南,北朝向）', '建面 67m² （南,北朝向）', '建面 71m² （南,北朝向）', '建面 94m² （南,北朝向）', '建面 42m² （南,北朝向）', '建面 65m² （南,北朝向）', '建面 93m² （南,北朝向）', '建面 126m² （南,北朝向）', '建面 43m² （南,北朝向）', '建面 46m² （南,北朝向）', '建面 65m² （南,北朝向）', '建面 80m² （南,北朝向）', '建面 93m² （南,北朝向）', '建面 66m² （南,北朝向）', '建面 95m² （南,北朝向）']
楼盘所在区域: 浙江路92号
最新开盘时间: 2018.06.25
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 绿化率高 大型社区', '区域位置：', '楼盘地址：', '浙江路92号', '售楼处地址：', '浙江路92号（银滩大道与浙江路交汇处）（接待时间 8：00 - 18:00）', '开发商：', '北海亿兆房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '40%', '占地面积：', '57,950㎡', '容积率：', '3.00', '建筑面积：', '214,563㎡', '物业类型：', '住宅', '规划户数：', '2350', '产权年限：', '70年', '物业公司：', '北海佳联物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1185']
楼盘名称: 大都·金沙湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/fcb86d431a10f631e2b8a99b5dd88a71.jpg.592x432.jpg
楼盘建面: 建面 56-77㎡
楼盘所在区域: 银海区/银海区/金海岸大道66号
楼盘价格: ['9900元/平(单价) ']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '2室1厅1卫', '']
面积朝向: ['建面 56m² （南,北朝向）', '建面 77m² （南,北朝向）']
楼盘所在区域: 金海岸大道66号
最新开盘时间: 2019.01.30
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9900元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '金海岸大道66号', '售楼处地址：', '金海岸大道66号（接待时间 上午9:00 - 下午18:00）', '开发商：', '北海大都房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '244,666㎡', '容积率：', '3.00', '建筑面积：', '735,000㎡', '物业类型：', '住宅', '规划户数：', '7186', '产权年限：', '70年', '物业公司：', '广西金地盛物物业服务有限公司', '车位配比：', '1:0.9', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数2900\n                                        ；                                            地下车位数4200']
楼盘名称: 中港城长沙湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/b05dbb0c089c4d2fc2fb865e50262fbe.jpg.592x432.jpg
楼盘建面: 建面 77-116㎡
楼盘所在区域: 海城区/海城区/重庆路210号
楼盘价格: ['7300元/平(单价) ']
户型: ['3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 116m² （南,北朝向）', '建面 77m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 97m² （南,北朝向）']
楼盘所在区域: 重庆路210号
最新开盘时间: 2019.06.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7300元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '重庆路210号', '售楼处地址：', '重庆路210号（接待时间 暂无信息）', '开发商：', '北海俊辉房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '暂无信息', '占地面积：', '35,985㎡', '容积率：', '3.49', '建筑面积：', '16㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:1', '物业费：', '1.6元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '暂无信息', '供电方式：', '暂无信息', '车位：', '地下车位数1158']
楼盘名称: 皇家海湾公馆
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/3b470df65afbec787b9203901b2f793a.jpg.592x432.jpg
楼盘建面: 建面 50-139㎡
楼盘所在区域: 银海区/银海区/金海岸大道皇家海湾公馆
楼盘价格: ['14000元/平(单价) ']
户型: ['1室2厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 50m² （南,北朝向）', '建面 88m² （南,北朝向）', '建面 79m² （南,北朝向）', '建面 76m² （南,北朝向）', '建面 104m² （南,北朝向）', '建面 139m² （南,北朝向）']
楼盘所在区域: 金海岸大道皇家海湾公馆
最新开盘时间: 2018.12.29
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 14000元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '金海岸大道皇家海湾公馆', '售楼处地址：', '上海路与金海岸大道交界处东南角（接待时间 9:00 - 18:00）', '开发商：', '北海市金昌房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '30%', '占地面积：', '108,055㎡', '容积率：', '3.00', '建筑面积：', '370,000㎡', '物业类型：', '住宅', '规划户数：', '3773', '产权年限：', '70年', '物业公司：', '绿城物业服务集团有限公司', '车位配比：', '1:0.5', '物业费：', '3.8元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1946']
楼盘名称: 嘉和万世
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/b4c184afef42fb612b046760c4d107ea.png.592x432.jpg
楼盘建面: 建面 75-93㎡
楼盘所在区域: 银海区/银海区/广东南路217号
楼盘价格: ['8500元/平(单价) ']
户型: ['2室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 89m² （南朝向）', '建面 82m² （南,北朝向）', '建面 75m² （南,北朝向）', '建面 93m² （南,北朝向）']
楼盘所在区域: 广东南路217号
最新开盘时间: 2018.07.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8500元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '广东南路217号', '售楼处地址：', '银海区广东南路217号（公务员小区对面，天健绿园旁）（接待时间 8:30 - 18:30）', '开发商：', '广西北海市坤元房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '24,232㎡', '容积率：', '3.00', '建筑面积：', '86,208㎡', '物业类型：', '住宅', '规划户数：', '900', '产权年限：', '70年', '物业公司：', '北海市华康物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数473']
楼盘名称: 北部湾壹号
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/8fb871bdd6137f9b9d1e268004f74b31.jpg.592x432.jpg
楼盘建面: 建面 51-89㎡
楼盘所在区域: 海城区/海城区/茶亭路49号
楼盘价格: ['14000元/平(单价) ']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '', '2室2厅2卫', '']
面积朝向: ['建面 65m² （南,北朝向）', '建面 61m² （南,北朝向）', '建面 51m² （南,北朝向）', '建面 54m² （南,北朝向）', '建面 70m² （南,北朝向）', '建面 89m² （南,北朝向）']
楼盘所在区域: 茶亭路49号
最新开盘时间: 2019.05.01
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 14000元/平', '项目特色：', '小户型 绿化率高 小型社区', '区域位置：', '楼盘地址：', '茶亭路49号', '售楼处地址：', '北海市茶亭路49号（接待时间 9:00 - 20:00）', '开发商：', '北海馨平广洋房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '38%', '占地面积：', '109,203㎡', '容积率：', '3.51', '建筑面积：', '61,169㎡', '物业类型：', '住宅', '规划户数：', '3042', '产权年限：', '70年', '物业公司：', '北海阳光壹佰怡佳物业有限公司', '车位配比：', '1:1', '物业费：', '3.51元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数135\n                                        ；                                            地下车位数3262']
楼盘名称: 德宝海上邱园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/1d7b4f0c081f1e612f08d0413b9d9097.jpg.592x432.jpg
楼盘建面: 建面 90-110㎡
楼盘所在区域: 海城区/海城区/美景路34号
楼盘价格: ['9500元/平(单价) ']
户型: ['3室2厅2卫', '', '3室0厅0卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 108m² （南,北朝向）', '建面 110m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 90m² （南,北朝向）', '建面 110m² （南,北朝向）', '建面 91m² （南,北朝向）']
楼盘所在区域: 美景路34号
最新开盘时间: 2019.04.27
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '大型社区', '区域位置：', '楼盘地址：', '美景路34号', '售楼处地址：', '金海岸大道88号兴泰大厦旁（接待时间 8:30 - 18:30）', '开发商：', '北海德宝地产有限公司', '建筑类型：', '塔楼', '绿化率：', '33%', '占地面积：', '57,685㎡', '容积率：', '3.38', '建筑面积：', '218,614㎡', '物业类型：', '住宅', '规划户数：', '2272', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:0.5', '物业费：', '暂无信息', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1175']
楼盘名称: 东投海玥府
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/7873b479e8ffa10c6e712b3fa9071c10.png.592x432.jpg
楼盘建面: 建面 67-108㎡
楼盘所在区域: 海城区/海城区/西南大道东投海玥府
楼盘价格: ['8500元/平(单价) ']
户型: ['3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '']
面积朝向: ['建面 108m² （南,北朝向）', '建面 89m² （南,北朝向）', '建面 67m² （南,北朝向）']
楼盘所在区域: 西南大道东投海玥府
最新开盘时间: 2019.06.16
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8500元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '西南大道东投海玥府', '售楼处地址：', '广东路以东，西南大道南侧（接待时间 8:30 - 21:00）', '开发商：', '北海市昌益房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '30%', '占地面积：', '49,333㎡', '容积率：', '4.50', '建筑面积：', '256,974㎡', '物业类型：', '住宅', '规划户数：', '2418', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:0.5', '物业费：', '暂无信息', '供暖方式：', '暂无信息', '供水方式：', '暂无信息', '供电方式：', '暂无信息', '车位：', '地下车位数1315']
楼盘名称: 壹海江山
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/c6d75dcde50341314edef8fd459dcafc.jpg.592x432.jpg
楼盘建面: 建面 65-145㎡
楼盘所在区域: 海城区/海城区/云南路壹海江山
楼盘价格: ['13000元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室1厅1卫', '', '4室2厅2卫', '', '4室2厅2卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '3室1厅1卫', '']
面积朝向: ['建面 67m² （南,北朝向）', '建面 75m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 145m² （南,北朝向）', '建面 135m² （南,北朝向）', '建面 65m² （南,北朝向）', '建面 70m² （南,北朝向）', '建面 70m² （南,北朝向）', '建面 75m² （南,北朝向）', '建面 90m² （南,北朝向）']
楼盘所在区域: 云南路壹海江山
最新开盘时间: 2019.01.30
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 13000元/平', '项目特色：', '小户型 绿化率高 小型社区', '区域位置：', '楼盘地址：', '云南路壹海江山', '售楼处地址：', '云南路和美景路交汇处（接待时间 8：30 - 18：00）', '开发商：', '广西居和地产集团有限公司', '建筑类型：', '暂无信息', '绿化率：', '35%', '占地面积：', '190,708㎡', '容积率：', '3.50', '建筑面积：', '74,654㎡', '物业类型：', '住宅', '规划户数：', '8344', '产权年限：', '70年', '物业公司：', '北海和欣物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '2.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数1749\n                                        ；                                            地下车位数2286']
楼盘名称: 银滩万泉城
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/e752fda79537bc66ad0bcdf2eada277f.jpg.592x432.jpg
楼盘建面: 建面 71-129㎡
楼盘所在区域: 银海区/银海区/金海岸大道18号
楼盘价格: ['7900元/平(单价) ']
户型: ['3室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '4室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 88m² （南,北朝向）', '建面 74m² （南,北朝向）', '建面 107m² （南,北朝向）', '建面 89m² （南,北朝向）', '建面 105m² （南,北朝向）', '建面 74m² （南,北朝向）', '建面 129m² （南,北朝向）', '建面 115m² （南,北朝向）', '建面 103m² （南,北朝向）', '建面 71m² （南,北朝向）', '建面 88m² （南,北朝向）']
楼盘所在区域: 金海岸大道18号
最新开盘时间: 2019.09.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7900元/平', '项目特色：', '小户型 低密居所 大型社区', '区域位置：', '楼盘地址：', '金海岸大道18号', '售楼处地址：', '北海市银海区金海岸大道18号（接待时间 9:00 - 18:00）', '开发商：', '广西万祥房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '34%', '占地面积：', '142,666㎡', '容积率：', '1.80', '建筑面积：', '282,826㎡', '物业类型：', '住宅', '规划户数：', '2662', '产权年限：', '70年', '物业公司：', '厦门市住总物业管理公司', '车位配比：', '1:0.6', '物业费：', '1.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1668']
楼盘名称: 中信国安北海第一城翡丽湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/4bfc2bf1ae6be63688b3f3aea0116a6a.jpg.592x432.jpg
楼盘建面: 建面 74-127㎡
楼盘所在区域: 银海区/银海区/纬八路中信国安北海第一城翡丽湾
楼盘价格: ['9500元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '4室2厅3卫', '']
面积朝向: ['建面 81m² （南,北朝向）', '建面 74m² （南,北朝向）', '建面 102m² （南,北朝向）', '建面 79m² （南,北朝向）', '建面 127m² （南,北朝向）', '建面 127m² （南,北朝向）']
楼盘所在区域: 纬八路中信国安北海第一城翡丽湾
最新开盘时间: 2019.09.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '小户型 低密居所 绿化率高', '区域位置：', '楼盘地址：', '纬八路中信国安北海第一城翡丽湾', '售楼处地址：', '北海市银滩东区国家4A级红树林生态旅游度假区旁（接待时间 8:00 - 18:00）', '开发商：', '北海万顺与中信国安联合开发', '建筑类型：', '板楼', '绿化率：', '35%', '占地面积：', '270,000㎡', '容积率：', '2.00', '建筑面积：', '580,000㎡', '物业类型：', '住宅', '规划户数：', '5137', '产权年限：', '70年', '物业公司：', '金地物业有限公司', '车位配比：', '1:0.7', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数3369']
楼盘名称: 碧海华府
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/ddf5188214dc0a03c411224f103d5b41.jpg.592x432.jpg
楼盘建面: 建面 82-106㎡
楼盘所在区域: 银海区/银海区/云南路碧海华府
楼盘价格: ['7800元/平(单价) ']
户型: ['2室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 82m² （南,北朝向）', '建面 106m² （南,北朝向）']
楼盘所在区域: 云南路碧海华府
最新开盘时间: 2019.07.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7800元/平', '项目特色：', '绿化率高 小型社区', '区域位置：', '楼盘地址：', '云南路碧海华府', '售楼处地址：', '云南路与江苏路交汇东南方向200米处（接待时间 8：30 - 19：00）', '开发商：', '北海市东嘉房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '35%', '占地面积：', '16,373㎡', '容积率：', '3.50', '建筑面积：', '66,386㎡', '物业类型：', '住宅', '规划户数：', '568', '产权年限：', '70年', '物业公司：', '北海市东嘉房地产开发有限公司', '车位配比：', '1:0.8', '物业费：', '暂无信息', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数480']
楼盘名称: 泰鑫花园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/cae2e98a-dc2e-425c-8036-2b13df93c58f.jpg.592x432.jpg
楼盘建面: 建面 60-85㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/七仙岭大道东侧（七仙广场对面）
楼盘价格: ['none']
户型: ['1室1厅1卫', '', '2室1厅0卫', '', '1室1厅0卫', '', '1室1厅1卫', '']
面积朝向: []
楼盘所在区域: 七仙岭大道东侧（七仙广场对面）
最新开盘时间: 2015.01.01
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '小户型 现房 绿化率高 购物方便', '区域位置：', '楼盘地址：', '七仙岭大道东侧（七仙广场对面）', '售楼处地址：', '保亭县七仙岭大道东侧（七仙广场对面）（接待时间 09:00 - 18:00）', '开发商：', '保亭原生泰房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '55%', '占地面积：', '25,971㎡', '容积率：', '2.50', '建筑面积：', '70,000㎡', '物业类型：', '住宅', '规划户数：', '600', '产权年限：', '70年', '物业公司：', '保亭泰鑫物业服务有限公司', '车位配比：', '1:0', '物业费：', '1.2元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数110']
楼盘名称: 壹山郡
楼盘图片: https://image1.ljcdn.com/hdic-resblock/0022a2f6-1ee5-40dd-820a-2919599cba9f.jpg.592x432.jpg
楼盘建面: 建面 42-86㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/响水镇海榆中线245-246公里处
楼盘价格: ['none']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 42m² （北,东北朝向）', '建面 53m² （北,东北朝向）', '建面 86m² （北,东北朝向）']
楼盘所在区域: 响水镇海榆中线245-246公里处
最新开盘时间: 2017.05.17
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '小户型 现房 低密居所', '区域位置：', '楼盘地址：', '响水镇海榆中线245-246公里处', '售楼处地址：', '响水镇海榆中线245-246公里处（接待时间 09:00 - 18:00）', '开发商：', '海南保亭金欣房地产开发有限公司', '建筑类型：', '塔楼、小高层', '绿化率：', '45%', '占地面积：', '66,667㎡', '容积率：', '1.99', '建筑面积：', '160,389㎡', '物业类型：', '住宅', '规划户数：', '1716', '产权年限：', '70年', '物业公司：', '保亭金欣物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数616']
楼盘名称: 荣盛国际中心
楼盘图片: https://image1.ljcdn.com/hdic-resblock/92b8bc1a-08b6-4f6c-a98e-8f3f8450b897.jpg.592x432.jpg
楼盘建面: 建面 52-83㎡
楼盘所在区域: 竞秀区/竞秀区/竞秀区朝阳北大街与恒滨路交叉口
楼盘价格: ['13000元/平(单价) ', '70万/套(总价)']
户型: ['2室2厅2卫', '', '3室2厅2卫', '', '5室2厅2卫', '']
面积朝向: ['建面 52m² （南朝向）', '建面 65m² （南朝向）', '建面 83m² （南朝向）']
楼盘所在区域: 竞秀区朝阳北大街与恒滨路交叉口
最新开盘时间: 2018.09.30
详细信息: ['物业类型：', '商业类', '参考价格：', '均价 13000元/平', '项目特色：', '品牌房企 小户型 绿化率高 人车分流', '区域位置：', '楼盘地址：', '竞秀区朝阳北大街与恒滨路交叉口', '售楼处地址：', '竞秀区朝阳北大街与恒滨路交叉口东北角（接待时间 8:30 - 19:00）', '开发商：', '荣盛房地产开发有限公司', '建筑类型：', '板楼、高层', '绿化率：', '35%', '占地面积：', '25,166㎡', '容积率：', '4.99', '建筑面积：', '163,770㎡', '物业类型：', '商业类', '规划户数：', '461', '产权年限：', '40年', '物业公司：', '荣盛自持物业', '车位配比：', '1:1', '物业费：', '3~3.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '商电', '车位：', '地下车位数1458']
楼盘名称: 朝阳首府彤园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/1af31235-8cd5-4263-be9a-d92b526550ca.jpg.592x432.jpg
楼盘建面: 建面 43-79㎡
楼盘所在区域: 竞秀区/竞秀区/朝阳北大街朝阳首府*彤园
楼盘价格: ['9000元/平(单价) ']
户型: ['2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '1室1厅1卫', '', '2室1厅1卫', '']
面积朝向: []
楼盘所在区域: 朝阳北大街朝阳首府*彤园
最新开盘时间: 2018.08.31
详细信息: ['物业类型：', '商业类', '参考价格：', '均价 9000元/平', '项目特色：', '低单价 小户型 公交直达 绿化率高', '区域位置：', '楼盘地址：', '朝阳北大街朝阳首府*彤园', '售楼处地址：', '竞秀区向阳北大街与创业路交叉口东行200米路南（接待时间 暂无信息）', '开发商：', '保定市民生房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '42%', '占地面积：', '31,333㎡', '容积率：', '2.99', '建筑面积：', '110,000㎡', '物业类型：', '商业类', '规划户数：', '暂无信息', '产权年限：', '40年', '物业公司：', '保定联众物业服务公司', '车位配比：', '1:0.8', '物业费：', '1.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '商水', '供电方式：', '商电', '车位：', '暂无信息']
楼盘名称: 石榴·翡翠山
楼盘图片: https://image1.ljcdn.com/hdic-resblock/3275aee7-14bd-46db-8277-6f823ab3ded5.jpg.592x432.jpg
楼盘建面: 建面 39-68㎡
楼盘所在区域: 竞秀区/竞秀区/乐凯大街石榴·翡翠山
楼盘价格: ['9500元/平(单价) ', '45万/套(总价)']
户型: ['4室2厅2卫', '', '4室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '4室2厅2卫', '', '2室2厅1卫', '', '4室2厅2卫', '', '4室2厅2卫', '']
面积朝向: ['建面 39m² （南朝向）']
楼盘所在区域: 乐凯大街石榴·翡翠山
最新开盘时间: 2018.08.01
详细信息: ['物业类型：', '商业类', '参考价格：', '总价 45万/套', '项目特色：', '区域位置：', '楼盘地址：', '乐凯大街石榴·翡翠山', '售楼处地址：', '保定乐凯北大街和北三环交叉口西南部（接待时间 暂无信息）', '开发商：', '保定市荔枝房地产开发有限公司', '建筑类型：', '高层', '绿化率：', '30%', '占地面积：', '34,190㎡', '容积率：', '4.49', '建筑面积：', '201,920㎡', '物业类型：', '商业类', '规划户数：', '暂无信息', '产权年限：', '40年', '物业公司：', '北京石榴物业服务有限公司', '车位配比：', '1:', '物业费：', '3.5元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '商水', '供电方式：', '商电', '车位：', '暂无信息']
楼盘名称: 鸿坤理想尔湾
楼盘图片: https://image1.ljcdn.com/hdic-resblock/00e55a5b-6d4e-4241-868e-3c2f8f3b0583.jpg.592x432.jpg
楼盘建面: 建面 134-154㎡
楼盘所在区域: 涿州/涿州/码头镇健康城出口东行2.5公里
楼盘价格: ['20000元/平(单价) ']
户型: ['4室2厅3卫', '', '4室2厅3卫', '', '3室2厅2卫', '', '3室2厅3卫', '', '4室2厅3卫', '', '4室2厅3卫', '']
面积朝向: ['建面 143m² （南,北朝向）', '建面 152m² （南,北朝向）', '建面 154m² （南,北朝向）']
楼盘所在区域: 码头镇健康城出口东行2.5公里
最新开盘时间: 2018.05.20
详细信息: ['物业类型：', '别墅', '参考价格：', '均价 20000元/平', '项目特色：', '大型社区', '区域位置：', '楼盘地址：', '码头镇健康城出口东行2.5公里', '售楼处地址：', '码头健康产业园党京街001号（接待时间 9:00 - 18:00）', '开发商：', '鸿坤', '建筑类型：', '叠加别墅', '绿化率：', '35%', '占地面积：', '86,666㎡', '容积率：', '0.88', '建筑面积：', '400,000㎡', '物业类型：', '别墅', '规划户数：', '228', '产权年限：', '70年', '物业公司：', '北京鸿坤瑞邦物业管理有限公司(涿州分公司)', '车位配比：', '1:1', '物业费：', '3.38~3.88元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 鸿坤理想尔湾
楼盘图片: https://image1.ljcdn.com/hdic-resblock/00e55a5b-6d4e-4241-868e-3c2f8f3b0583.jpg.592x432.jpg
楼盘建面: 建面 93-125㎡
楼盘所在区域: 涿州/涿州/涿州市码头镇健康城出口东行2.5公里
楼盘价格: ['12500元/平(单价) ', '110万/套(总价)']
户型: ['3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 93m² （南,北朝向）', '建面 97m² （南,北朝向）', '建面 125m² （南,北朝向）']
楼盘所在区域: 涿州市码头镇健康城出口东行2.5公里
最新开盘时间: 2018.05.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12500元/平', '项目特色：', '养老房 绿化率高 人车分流', '区域位置：', '楼盘地址：', '涿州市码头镇健康城出口东行2.5公里', '售楼处地址：', '河北省保定市涿州市码头健康产业园党京街001号（接待时间 9:00 - 18:00）', '开发商：', '鸿坤', '建筑类型：', '高层', '绿化率：', '35%', '占地面积：', '86,666㎡', '容积率：', '2.50', '建筑面积：', '400,000㎡', '物业类型：', '住宅', '规划户数：', '2977', '产权年限：', '70年', '物业公司：', '北京鸿坤瑞邦物业管理有限公司(涿州分公司)', '车位配比：', '1:1', '物业费：', '2.68元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 隆基泰和铂悦山
楼盘图片: https://image1.ljcdn.com/hdic-resblock/a6e00971-1c06-4606-a068-15984e107f98.jpg.592x432.jpg
楼盘建面: 建面 86-125㎡
楼盘所在区域: 涿州/涿州/琉璃河隆基泰和铂悦山
楼盘价格: ['12000元/平(单价) ']
户型: ['2室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅1卫', '']
面积朝向: ['建面 86m² （南,北朝向）', '建面 97m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 101m² （南,北朝向）', '建面 104m² （南,北朝向）', '建面 114m² （南,北朝向）', '建面 125m² （南,北朝向）', '建面 98m² （南,北朝向）']
楼盘所在区域: 琉璃河隆基泰和铂悦山
最新开盘时间: 2019.06.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '绿化率高 人车分流', '区域位置：', '楼盘地址：', '琉璃河隆基泰和铂悦山', '售楼处地址：', '北京房山区107国道琉璃河检查站南侧（接待时间 暂无信息）', '开发商：', '隆基泰和集团', '建筑类型：', '高层、小高层', '绿化率：', '35%', '占地面积：', '234,800㎡', '容积率：', '2.30', '建筑面积：', '540,000㎡', '物业类型：', '住宅', '规划户数：', '4100', '产权年限：', '70年', '物业公司：', '河北隆泰物业服务公司', '车位配比：', '1:0.3', '物业费：', '2.1~2.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数3500']
楼盘名称: 中诚碧桂园璟公馆
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/e2582c1e0c13cf39512171896171c677.jpg.592x432.jpg
楼盘建面: 建面 40-72㎡
楼盘所在区域: 竞秀区/竞秀区/锦绣街与鲁岗路交叉口西北角
楼盘价格: ['13000元/平(单价) ']
户型: ['1室1厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '3室3厅2卫', '', '1室1厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '1室1厅1卫', '']
面积朝向: ['建面 55m² （南,北朝向）', '建面 55m² （南,北朝向）', '建面 55m² （南,北朝向）', '建面 40m² （南,北朝向）', '建面 55m² （南,北朝向）', '建面 72m² （南,北朝向）', '建面 55m² （南,北朝向）']
楼盘所在区域: 锦绣街与鲁岗路交叉口西北角
最新开盘时间: 2018.08.18
详细信息: ['物业类型：', '商业类', '参考价格：', '均价 13000元/平', '项目特色：', '品牌房企 小户型 公交直达 人车分流', '区域位置：', '楼盘地址：', '锦绣街与鲁岗路交叉口西北角', '售楼处地址：', '保定市鲁岗路与锦绣街交叉口西北侧（接待时间 09:00 - 19:00）', '开发商：', '保定筑诚房地产开发有限公司', '建筑类型：', '板楼、高层', '绿化率：', '30%', '占地面积：', '35,200㎡', '容积率：', '5.00', '建筑面积：', '185,300㎡', '物业类型：', '商业类', '规划户数：', '2228', '产权年限：', '40年', '物业公司：', '碧桂园物业', '车位配比：', '1:1.1', '物业费：', '3~3.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '商水', '供电方式：', '商电', '车位：', '地上车位数135\n                                        ；                                            地下车位数1881']
楼盘名称: 丽斯花园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/abacc757e15a8a2e8673c066705cb528.jpg.592x432.jpg
楼盘建面: 建面 84-199㎡
楼盘所在区域: 高碑店/高碑店/新华南大街丽斯花园
楼盘价格: ['9500元/平(单价) ']
户型: ['3室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '2室1厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '5室2厅2卫', '', '5室2厅2卫', '', '5室2厅2卫', '']
面积朝向: ['建面 117m² （南,北朝向）', '建面 84m² （南,北朝向）', '建面 105m² （南,北朝向）', '建面 99m² （南,北朝向）', '建面 133m² （南,北朝向）', '建面 104m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 125m² （南,北朝向）', '建面 121m² （南,北朝向）', '建面 148m² （南,北朝向）', '建面 156m² （南,北朝向）', '建面 199m² （南,北朝向）']
楼盘所在区域: 新华南大街丽斯花园
最新开盘时间: 2018.09.11
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '区域位置：', '楼盘地址：', '新华南大街丽斯花园', '售楼处地址：', '高碑店市新华南大街丽斯花园营销中心（接待时间 暂无信息）', '开发商：', '河北路云乾房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '暂无信息', '占地面积：', '42,760㎡', '容积率：', '2.50', '建筑面积：', '145,000㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '河北森太物业服务有限公司', '车位配比：', '1:', '物业费：', '0.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 翡翠华府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-2a5192f6-a255-4057-8017-a05eca01f1f0php3jhBWD.592x432.jpg
楼盘建面: 建面 61-120㎡
楼盘所在区域: 涿州/涿州/永济东路翡翠华府
楼盘价格: ['12000元/平(单价) ', '105万/套(总价)']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '1室1厅1卫', '']
面积朝向: []
楼盘所在区域: 永济东路翡翠华府
最新开盘时间: 2018.10.01
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '绿化率高 大型社区 购物方便 美食云集', '区域位置：', '楼盘地址：', '永济东路翡翠华府', '售楼处地址：', '永济路名流家和小区底商（接待时间 暂无信息）', '开发商：', '河北省涿州市远方名流房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '35%', '占地面积：', '156,345㎡', '容积率：', '3.50', '建筑面积：', '611,180㎡', '物业类型：', '住宅', '规划户数：', '2674', '产权年限：', '70年', '物业公司：', '涿州市名流物业服务有限公司', '车位配比：', '1:1', '物业费：', '1.5~1.8元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数2674']
楼盘名称: 鸿坤理想湾南区
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-0610e279-d40e-4ff8-a6bd-efab07eceaf5phpJQkBNs.592x432.jpg
楼盘建面: 建面 99-137㎡
楼盘所在区域: 涿州/涿州/润禾路鸿坤理想湾南区
楼盘价格: ['13500元/平(单价) ']
户型: ['2室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 99m² （南,北朝向）', '建面 137m² （南,北朝向）']
楼盘所在区域: 润禾路鸿坤理想湾南区
最新开盘时间: 2014.09.01
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 13500元/平', '项目特色：', '绿化率高 大型社区', '区域位置：', '楼盘地址：', '润禾路鸿坤理想湾南区', '售楼处地址：', '保定市涿州市京港澳高速涿州出口南行（接待时间 暂无信息）', '开发商：', '涿州鸿泰房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '35%', '占地面积：', '200,000㎡', '容积率：', '2.20', '建筑面积：', '600,000㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '北京瑞邦物业服务有限公司', '车位配比：', '1:1', '物业费：', '1.98元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '暂无信息', '供电方式：', '暂无信息', '车位：', '地上车位数657\n                                        ；                                            地下车位数3368']
楼盘名称: 鹏渤·印象城
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-23441ea7-985a-4f7a-aeec-0f0f10ba0745phpG6G6iq.592x432.jpg
楼盘建面: 建面 77-114㎡
楼盘所在区域: 涿州/涿州/龙马路鹏渤·印象城
楼盘价格: ['12000元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 109m² （南,北朝向）']
楼盘所在区域: 龙马路鹏渤·印象城
最新开盘时间: 2018.09.02
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 即将交房 大型社区 配套齐全', '区域位置：', '楼盘地址：', '龙马路鹏渤·印象城', '售楼处地址：', '涿州市高铁新城牛津花园北门底商（牛津花园售楼处）（接待时间 8：30 - 18：00）', '开发商：', '涿州市飞腾房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '暂无信息', '占地面积：', '331,714㎡', '容积率：', '2.20', '建筑面积：', '455,867㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '和合物业', '车位配比：', '暂无信息', '物业费：', '1.78元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数570\n                                        ；                                            地下车位数3232']
楼盘名称: 乾城华府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/fc27d814-5a37-4bac-922f-df9eaed7c448.jpg.592x432.jpg
楼盘建面: 建面 122㎡
楼盘所在区域: 高碑店/白沟/白沟京白路与团结路交叉口东行200路北
楼盘价格: ['15000元/平(单价) ', '183万/套(总价)']
户型: ['3室2厅1卫', '']
面积朝向: ['建面 122m² （南,北朝向）']
楼盘所在区域: 白沟京白路与团结路交叉口东行200路北
最新开盘时间: 2018.02.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 15000元/平', '项目特色：', '公交直达 现房 大型社区 娱乐丰富', '区域位置：', '楼盘地址：', '白沟京白路与团结路交叉口东行200路北', '售楼处地址：', '白沟京白路与团结路交叉口东行200路北（接待时间 9:00 - 18:00）', '开发商：', '河北乾城房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '33%', '占地面积：', '74,037㎡', '容积率：', '3.36', '建筑面积：', '300,656㎡', '物业类型：', '住宅', '规划户数：', '1954', '产权年限：', '70年', '物业公司：', '河北佳馨物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数933']
楼盘名称: 贵玉苑
楼盘图片: https://image1.ljcdn.com/hdic-resblock/d5c5457b-4666-46f7-8afe-36026592c6f6.jpg.592x432.jpg
楼盘建面: 建面 88-124㎡
楼盘所在区域: 银海区/银海区/贵阳路贵玉苑
楼盘价格: ['7600元/平(单价) ']
户型: ['3室2厅2卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 124m² （南,北朝向）', '建面 88m² （南,北朝向）', '建面 95m² （南,北朝向）', '建面 124m² （南,北朝向）']
楼盘所在区域: 贵阳路贵玉苑
最新开盘时间: 2018.08.10
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7600元/平', '项目特色：', '即将交房 小型社区 银行 医疗配套', '区域位置：', '楼盘地址：', '贵阳路贵玉苑', '售楼处地址：', '北海市银海区新世纪大道哈尔滨广场东侧（接待时间 8:30 - 18:00）', '开发商：', '北海市润坤房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '4,866㎡', '容积率：', '4.00', '建筑面积：', '23,497㎡', '物业类型：', '住宅', '规划户数：', '132', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:1', '物业费：', '1.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数56\n                                        ；                                            地下车位数63']
楼盘名称: 穗丰金湾
楼盘图片: https://image1.ljcdn.com/hdic-resblock/97858a39-588a-4617-a58a-8ba811bdb76d.jpg.592x432.jpg
楼盘建面: 建面 60-108㎡
楼盘所在区域: 银海区/银海区/四川南路299号
楼盘价格: ['8300元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '1室2厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 68m² （南朝向）', '建面 68m² （南朝向）', '建面 60m² （南朝向）', '建面 105m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 72m² （南朝向）', '建面 105m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 72m² （南朝向）', '建面 60m² （南朝向）', '建面 108m² （南,北朝向）', '建面 75m² （南朝向）', '建面 70m² （南,北朝向）', '建面 76m² （南,北朝向）', '建面 92m² （南,北朝向）', '建面 105m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 60m² （南,北朝向）', '建面 68m² （南朝向）']
楼盘所在区域: 四川南路299号
最新开盘时间: 2018.08.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8300元/平', '项目特色：', '小户型 绿化率高 大型社区 娱乐丰富', '区域位置：', '楼盘地址：', '四川南路299号', '售楼处地址：', '银海区四川南路299号（接待时间 暂无信息）', '开发商：', '北海穗丰房地产开发有限责任公司', '建筑类型：', '塔板结合', '绿化率：', '35%', '占地面积：', '46,666㎡', '容积率：', '4.50', '建筑面积：', '220,000㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '金钥匙物业', '车位配比：', '暂无信息', '物业费：', '1.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '暂无信息']
楼盘名称: 百丰花园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-d7c6903b-90a1-4a72-be57-f23eac4c85e1phpTDZbp4.592x432.jpg
楼盘建面: 建面 89-133㎡
楼盘所在区域: 海城区/海城区/北部湾西路86号
楼盘价格: ['6500元/平(单价) ']
户型: ['3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 97m² （南,北朝向）', '建面 128m² （南,北朝向）', '建面 89m² （南,北朝向）', '建面 133m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 107m² （南,北朝向）']
楼盘所在区域: 北部湾西路86号
最新开盘时间: 2018.09.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 6500元/平', '项目特色：', '复式 公交直达 低密居所 车位充足', '区域位置：', '楼盘地址：', '北部湾西路86号', '售楼处地址：', '海城区北部湾西路86号（接待时间 暂无信息）', '开发商：', '北海市中立房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '56%', '占地面积：', '71,993㎡', '容积率：', '1.80', '建筑面积：', '160,000㎡', '物业类型：', '住宅', '规划户数：', '1370', '产权年限：', '70年', '物业公司：', '北海市百丰园物业服务有限公司', '车位配比：', '1:1.5', '物业费：', '1.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数760']
楼盘名称: 中电海湾国际社区
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-26e82b57-5664-4003-b3aa-2c7909f688ccphpY8nryE.592x432.jpg
楼盘建面: 建面 56-90㎡
楼盘所在区域: 海城区/海城区/吉林路9号
楼盘价格: ['9500元/平(单价) ']
户型: ['3室2厅1卫', '', '2室2厅1卫', '', '1室1厅1卫', '']
面积朝向: ['建面 90m² （南,北朝向）', '建面 77m² （南,北朝向）']
楼盘所在区域: 吉林路9号
最新开盘时间: 2018.12.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '小户型 现房 大型社区 美食云集', '区域位置：', '楼盘地址：', '吉林路9号', '售楼处地址：', '北海海城区吉林路9号（接待时间 8:30 - 20:00）', '开发商：', '北京正宏置业集团有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '300,333㎡', '容积率：', '2.50', '建筑面积：', '881,101㎡', '物业类型：', '住宅', '规划户数：', '7832', '产权年限：', '50年', '物业公司：', '北京昌振顺达物业管理有限公司', '车位配比：', '1:0.5', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数3760']
楼盘名称: 碧桂园北海阳光
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/f60323eb4d4cd2f3781da7343283684d.jpg.592x432.jpg
楼盘建面: 建面 77-132㎡
楼盘所在区域: 海城区/海城区/北海大道碧桂园北海阳光
楼盘价格: ['8300元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '4室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 88m² （南,北朝向）', '建面 93m² （南,北朝向）', '建面 77m² （南,北朝向）', '建面 84m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 81m² （南,北朝向）', '建面 132m² （南,北朝向）', '建面 108m² （南,北朝向）']
楼盘所在区域: 北海大道碧桂园北海阳光
最新开盘时间: 2019.01.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8300元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '北海大道碧桂园北海阳光', '售楼处地址：', '广西北海市南珠大道与北海大道交汇处东南方300米处（接待时间 9:00 - 18:00）', '开发商：', '北海福满房地产开发有限公司', '建筑类型：', '塔楼', '绿化率：', '30%', '占地面积：', '125,920㎡', '容积率：', '5.00', '建筑面积：', '692,516㎡', '物业类型：', '住宅', '规划户数：', '2484', '产权年限：', '70年', '物业公司：', '广东碧桂园物业服务有限公司', '车位配比：', '1:0.8', '物业费：', '暂无信息', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数2000']
楼盘名称: 明豪花园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/a2f9e7f2a22507c2be0fb118a8526a6d.jpg.592x432.jpg
楼盘建面: 建面 68-121㎡
楼盘所在区域: 银海区/银海区/浙江路明豪花园
楼盘价格: ['7600元/平(单价) ']
户型: ['2室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 81m² （南朝向）', '建面 68m² （南朝向）', '建面 121m² （南朝向）', '建面 86m² （南朝向）', '建面 88m² （北朝向）', '建面 89m² （北朝向）']
楼盘所在区域: 浙江路明豪花园
最新开盘时间: 2019.02.25
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7600元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '浙江路明豪花园', '售楼处地址：', '四川路与浙江路交汇处西南角（接待时间 9:00 - 18:00）', '开发商：', '北海明豪房地产开发有限公司', '建筑类型：', '塔楼', '绿化率：', '31%', '占地面积：', '25,881㎡', '容积率：', '3.70', '建筑面积：', '263,221㎡', '物业类型：', '住宅', '规划户数：', '604', '产权年限：', '70年', '物业公司：', '北海永安物业服务有限公司', '车位配比：', '1:', '物业费：', '1.8元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数365']
楼盘名称: 兆信金悦湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/892a5dee9fc8fc9a3f1e1bea159f08aa.jpg.592x432.jpg
楼盘建面: 建面 47-63㎡
楼盘所在区域: 银海区/银海区/银滩大道58号
楼盘价格: ['13000元/平(单价) ']
户型: ['2室1厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 47m² （南,北朝向）', '建面 63m² （南,北朝向）']
楼盘所在区域: 银滩大道58号
最新开盘时间: 2019.03.18
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 13000元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '银滩大道58号', '售楼处地址：', '银滩大道58号（接待时间 9:00 - 18:00）', '开发商：', '北海兆信和瑞房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '16,643㎡', '容积率：', '3.00', '建筑面积：', '43,000㎡', '物业类型：', '住宅', '规划户数：', '770', '产权年限：', '70年', '物业公司：', '碧桂园物业有限公司', '车位配比：', '1:0.5', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数105\n                                        ；                                            地下车位数249']
楼盘名称: 彰泰红树湾小区
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/c0aebb8a1b51518bf38d1f6c56a5356d.jpg.592x432.jpg
楼盘建面: 建面 52-94㎡
楼盘所在区域: 银海区/银海区/银滩大道彰泰红树湾小区
楼盘价格: ['11000元/平(单价) ']
户型: ['1室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '1室2厅1卫', '']
面积朝向: ['建面 52m² （南,北朝向）', '建面 64m² （南,北朝向）', '建面 94m² （南,北朝向）', '建面 53m² （南,北朝向）']
楼盘所在区域: 银滩大道彰泰红树湾小区
最新开盘时间: 2019.03.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 11000元/平', '项目特色：', '小户型 低密居所 绿化率高', '区域位置：', '楼盘地址：', '银滩大道彰泰红树湾小区', '售楼处地址：', '北海市上海路以东，银滩大道以南（接待时间 9:00 - 18:00）', '开发商：', '广西银港房地产开发有限责任公司', '建筑类型：', '塔楼', '绿化率：', '42%', '占地面积：', '116,666㎡', '容积率：', '2.00', '建筑面积：', '200,000㎡', '物业类型：', '住宅', '规划户数：', '2313', '产权年限：', '70年', '物业公司：', '广西彰泰物业服务股份有限公司', '车位配比：', '1:0.6', '物业费：', '3.18元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1378']
楼盘名称: 云星海景台
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/0b1e13c08c2216afe2cd3ee06e925663.jpg.592x432.jpg
楼盘建面: 建面 79-121㎡
楼盘所在区域: 海城区/海城区/海城区茶亭路43-1号
楼盘价格: ['12000元/平(单价) ']
户型: ['3室2厅2卫', '', '3室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '']
面积朝向: ['建面 121m² （南,北朝向）', '建面 99m² （南,北朝向）', '建面 80m² （南,北朝向）', '建面 86m² （南,北朝向）', '建面 115m² （南,北朝向）', '建面 79m² （南,北朝向）']
楼盘所在区域: 海城区茶亭路43-1号
最新开盘时间: 2019.03.02
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 车位充足 小型社区', '区域位置：', '楼盘地址：', '海城区茶亭路43-1号', '售楼处地址：', '广西北海市海城区海景大道与上海路交汇处（接待时间 9:00 - 20:00）', '开发商：', '北海明高房地产开发有限公司', '建筑类型：', '塔楼', '绿化率：', '30%', '占地面积：', '17,253㎡', '容积率：', '3.50', '建筑面积：', '70,706㎡', '物业类型：', '住宅', '规划户数：', '584', '产权年限：', '70年', '物业公司：', '金瑞物业服务有限公司', '车位配比：', '1:1.5', '物业费：', '1.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数876']
楼盘名称: 嘉和海湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/30742ffbe567544fdf56a44b7e9072df.jpg.592x432.jpg
楼盘建面: 建面 54-103㎡
楼盘所在区域: 银海区/银海区/浙江路与四川路交汇处
楼盘价格: ['12000元/平(单价) ']
户型: ['3室2厅2卫', '', '2室1厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '4室2厅2卫', '', '3室2厅1卫', '']
面积朝向: ['建面 95m² （南,北朝向）', '建面 54m² （南,北朝向）', '建面 67m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 73m² （南,北朝向）']
楼盘所在区域: 浙江路与四川路交汇处
最新开盘时间: 2019.05.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '浙江路与四川路交汇处', '售楼处地址：', '浙江路与四川路交汇处（接待时间 9:00 - 18:00）', '开发商：', '北海嘉华创展房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '21,345㎡', '容积率：', '3.00', '建筑面积：', '81,988㎡', '物业类型：', '住宅', '规划户数：', '638', '产权年限：', '70年', '物业公司：', '绿城物业服务集团有限公司', '车位配比：', '1:0.9', '物业费：', '1.8~2.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数151\n                                        ；                                            地下车位数413']
楼盘名称: 禧悦湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/c139cb4a762fe0a806a832f6a6ae0ed4.jpg.592x432.jpg
楼盘建面: 建面 40-126㎡
楼盘所在区域: 银海区/银海区/浙江路92号
楼盘价格: ['12000元/平(单价) ']
户型: ['1室1厅1卫', '', '2室1厅0卫', '', '3室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '2室1厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '4室2厅2卫', '', '2室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 40m² （南,北朝向）', '建面 47m² （南,北朝向）', '建面 69m² （南,北朝向）', '建面 68m² （南,北朝向）', '建面 88m² （南,北朝向）', '建面 95m² （南,北朝向）', '建面 47m² （南朝向）', '建面 47m² （南朝向）', '建面 70m² （南,北朝向）', '建面 67m² （南,北朝向）', '建面 71m² （南,北朝向）', '建面 94m² （南,北朝向）', '建面 42m² （南,北朝向）', '建面 65m² （南,北朝向）', '建面 93m² （南,北朝向）', '建面 126m² （南,北朝向）', '建面 43m² （南,北朝向）', '建面 46m² （南,北朝向）', '建面 65m² （南,北朝向）', '建面 80m² （南,北朝向）', '建面 93m² （南,北朝向）', '建面 66m² （南,北朝向）', '建面 95m² （南,北朝向）']
楼盘所在区域: 浙江路92号
最新开盘时间: 2018.06.25
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 12000元/平', '项目特色：', '小户型 绿化率高 大型社区', '区域位置：', '楼盘地址：', '浙江路92号', '售楼处地址：', '浙江路92号（银滩大道与浙江路交汇处）（接待时间 8：00 - 18:00）', '开发商：', '北海亿兆房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '40%', '占地面积：', '57,950㎡', '容积率：', '3.00', '建筑面积：', '214,563㎡', '物业类型：', '住宅', '规划户数：', '2350', '产权年限：', '70年', '物业公司：', '北海佳联物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1185']
楼盘名称: 大都·金沙湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/fcb86d431a10f631e2b8a99b5dd88a71.jpg.592x432.jpg
楼盘建面: 建面 56-77㎡
楼盘所在区域: 银海区/银海区/金海岸大道66号
楼盘价格: ['9900元/平(单价) ']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '2室1厅1卫', '']
面积朝向: ['建面 56m² （南,北朝向）', '建面 77m² （南,北朝向）']
楼盘所在区域: 金海岸大道66号
最新开盘时间: 2019.01.30
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9900元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '金海岸大道66号', '售楼处地址：', '金海岸大道66号（接待时间 上午9:00 - 下午18:00）', '开发商：', '北海大都房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '244,666㎡', '容积率：', '3.00', '建筑面积：', '735,000㎡', '物业类型：', '住宅', '规划户数：', '7186', '产权年限：', '70年', '物业公司：', '广西金地盛物物业服务有限公司', '车位配比：', '1:0.9', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数2900\n                                        ；                                            地下车位数4200']
楼盘名称: 中港城长沙湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/b05dbb0c089c4d2fc2fb865e50262fbe.jpg.592x432.jpg
楼盘建面: 建面 77-116㎡
楼盘所在区域: 海城区/海城区/重庆路210号
楼盘价格: ['7300元/平(单价) ']
户型: ['3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 116m² （南,北朝向）', '建面 77m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 97m² （南,北朝向）']
楼盘所在区域: 重庆路210号
最新开盘时间: 2019.06.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7300元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '重庆路210号', '售楼处地址：', '重庆路210号（接待时间 暂无信息）', '开发商：', '北海俊辉房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '暂无信息', '占地面积：', '35,985㎡', '容积率：', '3.49', '建筑面积：', '16㎡', '物业类型：', '住宅', '规划户数：', '暂无信息', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:1', '物业费：', '1.6元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '暂无信息', '供电方式：', '暂无信息', '车位：', '地下车位数1158']
楼盘名称: 皇家海湾公馆
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/3b470df65afbec787b9203901b2f793a.jpg.592x432.jpg
楼盘建面: 建面 50-139㎡
楼盘所在区域: 银海区/银海区/金海岸大道皇家海湾公馆
楼盘价格: ['14000元/平(单价) ']
户型: ['1室2厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 50m² （南,北朝向）', '建面 88m² （南,北朝向）', '建面 79m² （南,北朝向）', '建面 76m² （南,北朝向）', '建面 104m² （南,北朝向）', '建面 139m² （南,北朝向）']
楼盘所在区域: 金海岸大道皇家海湾公馆
最新开盘时间: 2018.12.29
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 14000元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '金海岸大道皇家海湾公馆', '售楼处地址：', '上海路与金海岸大道交界处东南角（接待时间 9:00 - 18:00）', '开发商：', '北海市金昌房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '30%', '占地面积：', '108,055㎡', '容积率：', '3.00', '建筑面积：', '370,000㎡', '物业类型：', '住宅', '规划户数：', '3773', '产权年限：', '70年', '物业公司：', '绿城物业服务集团有限公司', '车位配比：', '1:0.5', '物业费：', '3.8元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1946']
楼盘名称: 嘉和万世
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/b4c184afef42fb612b046760c4d107ea.png.592x432.jpg
楼盘建面: 建面 75-93㎡
楼盘所在区域: 银海区/银海区/广东南路217号
楼盘价格: ['8500元/平(单价) ']
户型: ['2室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 89m² （南朝向）', '建面 82m² （南,北朝向）', '建面 75m² （南,北朝向）', '建面 93m² （南,北朝向）']
楼盘所在区域: 广东南路217号
最新开盘时间: 2018.07.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8500元/平', '项目特色：', '小户型 小型社区', '区域位置：', '楼盘地址：', '广东南路217号', '售楼处地址：', '银海区广东南路217号（公务员小区对面，天健绿园旁）（接待时间 8:30 - 18:30）', '开发商：', '广西北海市坤元房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '24,232㎡', '容积率：', '3.00', '建筑面积：', '86,208㎡', '物业类型：', '住宅', '规划户数：', '900', '产权年限：', '70年', '物业公司：', '北海市华康物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数473']
楼盘名称: 北部湾壹号
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/8fb871bdd6137f9b9d1e268004f74b31.jpg.592x432.jpg
楼盘建面: 建面 51-89㎡
楼盘所在区域: 海城区/海城区/茶亭路49号
楼盘价格: ['14000元/平(单价) ']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '', '2室2厅2卫', '']
面积朝向: ['建面 65m² （南,北朝向）', '建面 61m² （南,北朝向）', '建面 51m² （南,北朝向）', '建面 54m² （南,北朝向）', '建面 70m² （南,北朝向）', '建面 89m² （南,北朝向）']
楼盘所在区域: 茶亭路49号
最新开盘时间: 2019.05.01
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 14000元/平', '项目特色：', '小户型 绿化率高 小型社区', '区域位置：', '楼盘地址：', '茶亭路49号', '售楼处地址：', '北海市茶亭路49号（接待时间 9:00 - 20:00）', '开发商：', '北海馨平广洋房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '38%', '占地面积：', '109,203㎡', '容积率：', '3.51', '建筑面积：', '61,169㎡', '物业类型：', '住宅', '规划户数：', '3042', '产权年限：', '70年', '物业公司：', '北海阳光壹佰怡佳物业有限公司', '车位配比：', '1:1', '物业费：', '3.51元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数135\n                                        ；                                            地下车位数3262']
楼盘名称: 德宝海上邱园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/1d7b4f0c081f1e612f08d0413b9d9097.jpg.592x432.jpg
楼盘建面: 建面 90-110㎡
楼盘所在区域: 海城区/海城区/美景路34号
楼盘价格: ['9500元/平(单价) ']
户型: ['3室2厅2卫', '', '3室0厅0卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 108m² （南,北朝向）', '建面 110m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 91m² （南,北朝向）', '建面 90m² （南,北朝向）', '建面 110m² （南,北朝向）', '建面 91m² （南,北朝向）']
楼盘所在区域: 美景路34号
最新开盘时间: 2019.04.27
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '大型社区', '区域位置：', '楼盘地址：', '美景路34号', '售楼处地址：', '金海岸大道88号兴泰大厦旁（接待时间 8:30 - 18:30）', '开发商：', '北海德宝地产有限公司', '建筑类型：', '塔楼', '绿化率：', '33%', '占地面积：', '57,685㎡', '容积率：', '3.38', '建筑面积：', '218,614㎡', '物业类型：', '住宅', '规划户数：', '2272', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:0.5', '物业费：', '暂无信息', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1175']
楼盘名称: 东投海玥府
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/7873b479e8ffa10c6e712b3fa9071c10.png.592x432.jpg
楼盘建面: 建面 67-108㎡
楼盘所在区域: 海城区/海城区/西南大道东投海玥府
楼盘价格: ['8500元/平(单价) ']
户型: ['3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '']
面积朝向: ['建面 108m² （南,北朝向）', '建面 89m² （南,北朝向）', '建面 67m² （南,北朝向）']
楼盘所在区域: 西南大道东投海玥府
最新开盘时间: 2019.06.16
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 8500元/平', '项目特色：', '小户型 大型社区', '区域位置：', '楼盘地址：', '西南大道东投海玥府', '售楼处地址：', '广东路以东，西南大道南侧（接待时间 8:30 - 21:00）', '开发商：', '北海市昌益房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '30%', '占地面积：', '49,333㎡', '容积率：', '4.50', '建筑面积：', '256,974㎡', '物业类型：', '住宅', '规划户数：', '2418', '产权年限：', '70年', '物业公司：', '暂无信息', '车位配比：', '1:0.5', '物业费：', '暂无信息', '供暖方式：', '暂无信息', '供水方式：', '暂无信息', '供电方式：', '暂无信息', '车位：', '地下车位数1315']
楼盘名称: 壹海江山
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/c6d75dcde50341314edef8fd459dcafc.jpg.592x432.jpg
楼盘建面: 建面 65-145㎡
楼盘所在区域: 海城区/海城区/云南路壹海江山
楼盘价格: ['13000元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室1厅1卫', '', '4室2厅2卫', '', '4室2厅2卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '2室1厅1卫', '', '3室1厅1卫', '']
面积朝向: ['建面 67m² （南,北朝向）', '建面 75m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 82m² （南,北朝向）', '建面 145m² （南,北朝向）', '建面 135m² （南,北朝向）', '建面 65m² （南,北朝向）', '建面 70m² （南,北朝向）', '建面 70m² （南,北朝向）', '建面 75m² （南,北朝向）', '建面 90m² （南,北朝向）']
楼盘所在区域: 云南路壹海江山
最新开盘时间: 2019.01.30
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 13000元/平', '项目特色：', '小户型 绿化率高 小型社区', '区域位置：', '楼盘地址：', '云南路壹海江山', '售楼处地址：', '云南路和美景路交汇处（接待时间 8：30 - 18：00）', '开发商：', '广西居和地产集团有限公司', '建筑类型：', '暂无信息', '绿化率：', '35%', '占地面积：', '190,708㎡', '容积率：', '3.50', '建筑面积：', '74,654㎡', '物业类型：', '住宅', '规划户数：', '8344', '产权年限：', '70年', '物业公司：', '北海和欣物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '2.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数1749\n                                        ；                                            地下车位数2286']
楼盘名称: 银滩万泉城
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/e752fda79537bc66ad0bcdf2eada277f.jpg.592x432.jpg
楼盘建面: 建面 71-129㎡
楼盘所在区域: 银海区/银海区/金海岸大道18号
楼盘价格: ['7900元/平(单价) ']
户型: ['3室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '4室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅1卫', '']
面积朝向: ['建面 88m² （南,北朝向）', '建面 74m² （南,北朝向）', '建面 107m² （南,北朝向）', '建面 89m² （南,北朝向）', '建面 105m² （南,北朝向）', '建面 74m² （南,北朝向）', '建面 129m² （南,北朝向）', '建面 115m² （南,北朝向）', '建面 103m² （南,北朝向）', '建面 71m² （南,北朝向）', '建面 88m² （南,北朝向）']
楼盘所在区域: 金海岸大道18号
最新开盘时间: 2019.09.15
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7900元/平', '项目特色：', '小户型 低密居所 大型社区', '区域位置：', '楼盘地址：', '金海岸大道18号', '售楼处地址：', '北海市银海区金海岸大道18号（接待时间 9:00 - 18:00）', '开发商：', '广西万祥房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '34%', '占地面积：', '142,666㎡', '容积率：', '1.80', '建筑面积：', '282,826㎡', '物业类型：', '住宅', '规划户数：', '2662', '产权年限：', '70年', '物业公司：', '厦门市住总物业管理公司', '车位配比：', '1:0.6', '物业费：', '1.5元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1668']
楼盘名称: 中信国安北海第一城翡丽湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/4bfc2bf1ae6be63688b3f3aea0116a6a.jpg.592x432.jpg
楼盘建面: 建面 74-127㎡
楼盘所在区域: 银海区/银海区/纬八路中信国安北海第一城翡丽湾
楼盘价格: ['9500元/平(单价) ']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '4室2厅3卫', '']
面积朝向: ['建面 81m² （南,北朝向）', '建面 74m² （南,北朝向）', '建面 102m² （南,北朝向）', '建面 79m² （南,北朝向）', '建面 127m² （南,北朝向）', '建面 127m² （南,北朝向）']
楼盘所在区域: 纬八路中信国安北海第一城翡丽湾
最新开盘时间: 2019.09.20
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 9500元/平', '项目特色：', '小户型 低密居所 绿化率高', '区域位置：', '楼盘地址：', '纬八路中信国安北海第一城翡丽湾', '售楼处地址：', '北海市银滩东区国家4A级红树林生态旅游度假区旁（接待时间 8:00 - 18:00）', '开发商：', '北海万顺与中信国安联合开发', '建筑类型：', '板楼', '绿化率：', '35%', '占地面积：', '270,000㎡', '容积率：', '2.00', '建筑面积：', '580,000㎡', '物业类型：', '住宅', '规划户数：', '5137', '产权年限：', '70年', '物业公司：', '金地物业有限公司', '车位配比：', '1:0.7', '物业费：', '2元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数3369']
楼盘名称: 碧海华府
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/ddf5188214dc0a03c411224f103d5b41.jpg.592x432.jpg
楼盘建面: 建面 82-106㎡
楼盘所在区域: 银海区/银海区/云南路碧海华府
楼盘价格: ['7800元/平(单价) ']
户型: ['2室2厅1卫', '', '3室2厅2卫', '']
面积朝向: ['建面 82m² （南,北朝向）', '建面 106m² （南,北朝向）']
楼盘所在区域: 云南路碧海华府
最新开盘时间: 2019.07.28
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 7800元/平', '项目特色：', '绿化率高 小型社区', '区域位置：', '楼盘地址：', '云南路碧海华府', '售楼处地址：', '云南路与江苏路交汇东南方向200米处（接待时间 8：30 - 19：00）', '开发商：', '北海市东嘉房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '35%', '占地面积：', '16,373㎡', '容积率：', '3.50', '建筑面积：', '66,386㎡', '物业类型：', '住宅', '规划户数：', '568', '产权年限：', '70年', '物业公司：', '北海市东嘉房地产开发有限公司', '车位配比：', '1:0.8', '物业费：', '暂无信息', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数480']
楼盘名称: 泰鑫花园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/cae2e98a-dc2e-425c-8036-2b13df93c58f.jpg.592x432.jpg
楼盘建面: 建面 60-85㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/七仙岭大道东侧（七仙广场对面）
楼盘价格: ['none']
户型: ['1室1厅1卫', '', '2室1厅0卫', '', '1室1厅0卫', '', '1室1厅1卫', '']
面积朝向: []
楼盘所在区域: 七仙岭大道东侧（七仙广场对面）
最新开盘时间: 2015.01.01
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '小户型 现房 绿化率高 购物方便', '区域位置：', '楼盘地址：', '七仙岭大道东侧（七仙广场对面）', '售楼处地址：', '保亭县七仙岭大道东侧（七仙广场对面）（接待时间 09:00 - 18:00）', '开发商：', '保亭原生泰房地产开发有限公司', '建筑类型：', '暂无信息', '绿化率：', '55%', '占地面积：', '25,971㎡', '容积率：', '2.50', '建筑面积：', '70,000㎡', '物业类型：', '住宅', '规划户数：', '600', '产权年限：', '70年', '物业公司：', '保亭泰鑫物业服务有限公司', '车位配比：', '1:0', '物业费：', '1.2元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数110']
楼盘名称: 壹山郡
楼盘图片: https://image1.ljcdn.com/hdic-resblock/0022a2f6-1ee5-40dd-820a-2919599cba9f.jpg.592x432.jpg
楼盘建面: 建面 42-86㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/响水镇海榆中线245-246公里处
楼盘价格: ['none']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 42m² （北,东北朝向）', '建面 53m² （北,东北朝向）', '建面 86m² （北,东北朝向）']
楼盘所在区域: 响水镇海榆中线245-246公里处
最新开盘时间: 2017.05.17
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '小户型 现房 低密居所', '区域位置：', '楼盘地址：', '响水镇海榆中线245-246公里处', '售楼处地址：', '响水镇海榆中线245-246公里处（接待时间 09:00 - 18:00）', '开发商：', '海南保亭金欣房地产开发有限公司', '建筑类型：', '塔楼、小高层', '绿化率：', '45%', '占地面积：', '66,667㎡', '容积率：', '1.99', '建筑面积：', '160,389㎡', '物业类型：', '住宅', '规划户数：', '1716', '产权年限：', '70年', '物业公司：', '保亭金欣物业服务有限公司', '车位配比：', '1:0.5', '物业费：', '1.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数616']
楼盘名称: 蓝城山语泉
楼盘图片: https://image1.ljcdn.com/hdic-resblock/3f6ec103-b8f2-46d4-8c34-87c5155357f7.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/南二环路1号
楼盘价格: ['none']
户型: []
面积朝向: []
楼盘所在区域: 南二环路1号
最新开盘时间: 2014.11.18
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 车位充足 医疗配套', '区域位置：', '楼盘地址：', '南二环路1号', '售楼处地址：', '南二环路1号（接待时间 09:00 - 18:00）', '开发商：', '保亭金茂投资有限公司山语泉分公司', '建筑类型：', '板楼', '绿化率：', '50%', '占地面积：', '106,666㎡', '容积率：', '2.09', '建筑面积：', '260,000㎡', '物业类型：', '住宅', '规划户数：', '2300', '产权年限：', '70年', '暂无信息', '物业公司：', '三亚蓝城物业服务有限公司', '车位配比：', '1:2', '物业费：', '2.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1006']
楼盘名称: 保元18°花园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/3d65fe8a-e303-4422-abbd-0e7295df09d2.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/保亭大道芙蓉小区东侧
楼盘价格: ['20100元/平(单价) ']
户型: []
面积朝向: []
楼盘所在区域: 保亭大道芙蓉小区东侧
最新开盘时间: 2016.09.01
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 低密居所', '区域位置：', '楼盘地址：', '保亭大道芙蓉小区东侧', '售楼处地址：', '保亭大道芙蓉小区东侧（接待时间 09:00 - 18:00）', '开发商：', '海南保亭保元投资有限公司', '建筑类型：', '塔板结合', '绿化率：', '50%', '占地面积：', '45,690㎡', '容积率：', '2.00', '建筑面积：', '96,849㎡', '物业类型：', '住宅', '规划户数：', '1062', '产权年限：', '70年', '暂无信息', '物业公司：', '海南众神物业有限公司', '车位配比：', '暂无信息', '物业费：', '1.2元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数380\n                                        ；                                            地下车位数170']
楼盘名称: 龙湾雨林谷
楼盘图片: https://image1.ljcdn.com/hdic-resblock/fd4de914-ef29-417a-89df-746fda7a7ce0.jpg.592x432.jpg
楼盘建面: 建面 117-236㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/七仙岭国家森林公园内
楼盘价格: ['40000元/平(单价) ', '500万/套(总价)']
户型: ['2室2厅2卫', '', '2室2厅2卫', '', '5室3厅1卫', '', '3室3厅1卫', '', '3室3厅3卫', '']
面积朝向: []
楼盘所在区域: 七仙岭国家森林公园内
最新开盘时间: 2013.01.18
详细信息: ['物业类型：', '别墅', '参考价格：', '总价 500万/套', '项目特色：', '现房 低密居所 运动健身', '区域位置：', '楼盘地址：', '七仙岭国家森林公园内', '售楼处地址：', '七仙岭国家森林公园内（接待时间 09:00 - 18:00）', '开发商：', '海南龙湾投资开发有限公司', '建筑类型：', '板楼', '绿化率：', '56%', '占地面积：', '266,668㎡', '容积率：', '0.30', '建筑面积：', '84,000㎡', '物业类型：', '别墅', '规划户数：', '511', '产权年限：', '70年', '物业公司：', '海南龙湾投资开发有限公司', '车位配比：', '1:0.88', '物业费：', '9.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数559']
楼盘名称: 御泉山嘉园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/15e485e1-90a9-4c47-a103-ef218343ebe2.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/宝兴西路和团结南路
楼盘价格: ['none']
户型: []
面积朝向: []
楼盘所在区域: 宝兴西路和团结南路
最新开盘时间: 2016.01.01
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 绿化率高', '区域位置：', '楼盘地址：', '宝兴西路和团结南路', '售楼处地址：', '宝兴西路和团结南路（接待时间 09:00 - 18:00）', '开发商：', '海南华运房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '40%', '占地面积：', '4,400㎡', '容积率：', '3.50', '建筑面积：', '1,586㎡', '物业类型：', '住宅', '规划户数：', '183', '产权年限：', '70年', '暂无信息', '物业公司：', '保亭寰海物业服务有限公司', '车位配比：', '1:0.24', '物业费：', '1.4元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数45']
楼盘名称: 金祥·万卷山
楼盘图片: https://image1.ljcdn.com/hdic-resblock/5a42b884-4be7-48d2-bf7c-cdb77e3dd651.jpg.592x432.jpg
楼盘建面: 建面 37-98㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/金江农场17队
楼盘价格: ['none']
户型: ['1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '1室1厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '2室2厅2卫', '', '2室2厅2卫', '']
面积朝向: ['建面 37m² （南,北朝向）', '建面 37m² （南,北朝向）', '建面 48m² （南,北朝向）', '建面 48m² （南,北朝向）', '建面 68m² （南,北朝向）', '建面 68m² （南,北朝向）', '建面 85m² （南,北朝向）', '建面 85m² （南,北朝向）', '建面 98m² （南,北朝向）', '建面 98m² （南,北朝向）']
楼盘所在区域: 金江农场17队
最新开盘时间: 2017.10.22
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '小户型 现房 低密居所 休闲广场', '区域位置：', '楼盘地址：', '金江农场17队', '售楼处地址：', '金江农场17队（接待时间 09:00 - 18:00）', '开发商：', '三亚金祥置业有限公司', '建筑类型：', '塔楼、板楼、塔板结合', '绿化率：', '45%', '占地面积：', '100,000㎡', '容积率：', '1.99', '建筑面积：', '100,031㎡', '物业类型：', '住宅', '规划户数：', '1259', '产权年限：', '70年', '物业公司：', '海南珠江格瑞物业有限公司', '车位配比：', '1:0.3', '物业费：', '2.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数387']
楼盘名称: 那香山
楼盘图片: https://image1.ljcdn.com/hdic-resblock/9625aa57-3300-4c45-93df-93fb266e07a7.jpg.592x432.jpg
楼盘建面: 建面 90-272㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/呀诺达热带雨林景区旁
楼盘价格: ['45000元/平(单价) ', '380万/套(总价)']
户型: ['2室2厅2卫', '', '3室2厅2卫', '', '5室3厅5卫', '']
面积朝向: ['建面 90m² （东朝向）', '建面 110m² （东南朝向）', '建面 272m² （东,南,西,北朝向）']
楼盘所在区域: 呀诺达热带雨林景区旁
最新开盘时间: 2012.01.08
详细信息: ['物业类型：', '别墅', '参考价格：', '均价 45000元/平', '项目特色：', '现房 低密居所 景区', '区域位置：', '楼盘地址：', '呀诺达热带雨林景区旁', '售楼处地址：', '呀诺达热带雨林景区旁（接待时间 09:00 - 18:00）', '开发商：', '海南保亭盛玺投资管理有限公司', '建筑类型：', '板楼', '绿化率：', '43%', '占地面积：', '226,667㎡', '容积率：', '0.38', '建筑面积：', '109,000㎡', '物业类型：', '别墅', '规划户数：', '370', '产权年限：', '40年', '物业公司：', '北京凯莱物业有限公司', '车位配比：', '1:0.37', '物业费：', '9.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数140']
楼盘名称: 庄园御景
楼盘图片: https://image1.ljcdn.com/hdic-resblock/e2cdee17-81b3-4d66-9c4b-b7cd610ad99e.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/县保兴东路（庄园豪都二期后面）
楼盘价格: ['none']
户型: []
面积朝向: []
楼盘所在区域: 县保兴东路（庄园豪都二期后面）
最新开盘时间: 2013.12.05
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 低密居所 娱乐丰富 休闲广场', '区域位置：', '楼盘地址：', '县保兴东路（庄园豪都二期后面）', '售楼处地址：', '县保兴东路（庄园豪都二期后面）（接待时间 09:00 - 18:00）', '开发商：', '海南闽庄园房地产开发有限公司', '建筑类型：', '板楼、高层', '绿化率：', '50%', '占地面积：', '66,700㎡', '容积率：', '2.00', '建筑面积：', '150,000㎡', '物业类型：', '住宅', '规划户数：', '2200', '产权年限：', '70年', '暂无信息', '物业公司：', '易盛物业', '车位配比：', '1:0.2', '物业费：', '1.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数440']
楼盘名称: 南国雨林
楼盘图片: https://image1.ljcdn.com/hdic-resblock/abae83cb-25cb-4384-8696-9c8efc5e8bde.jpg.592x432.jpg
楼盘建面: 建面 76-84㎡
楼盘所在区域: 保亭黎族苗族自治县/保亭/南环路与桃源路道口
楼盘价格: ['none']
户型: ['2室2厅1卫', '', '2室2厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 76m² （东南朝向）', '建面 82m² （南,北朝向）', '建面 84m² （东南朝向）']
楼盘所在区域: 南环路与桃源路道口
最新开盘时间: 2017.11.01
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '小户型 现房 低密居所', '区域位置：', '楼盘地址：', '南环路与桃源路道口', '售楼处地址：', '南环路与桃源路道口（接待时间 09:00 - 18:00）', '开发商：', '美丽雨林文化旅游开发有限公司', '建筑类型：', '塔板结合、板楼、高层', '绿化率：', '45%', '占地面积：', '57,850㎡', '容积率：', '2.00', '建筑面积：', '29,000㎡', '物业类型：', '住宅', '规划户数：', '652', '产权年限：', '70年', '物业公司：', '海南新成海物业综合管理有限公司', '车位配比：', '1:0.53', '物业费：', '2元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数123\n                                        ；                                            地下车位数225']
楼盘名称: 保亭奥兰花园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/ce728ff1-4c1a-4064-b301-e793535c53b4.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/西环路与沿河北西路交汇处东北角
楼盘价格: ['none']
户型: []
面积朝向: []
楼盘所在区域: 西环路与沿河北西路交汇处东北角
最新开盘时间: 2013.10.10
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 低密居所 银行', '区域位置：', '楼盘地址：', '西环路与沿河北西路交汇处东北角', '售楼处地址：', '沿河北路与凤凰路交叉口（接待时间 09:00 - 18:00）', '开发商：', '海南奥兰置业有限公司', '建筑类型：', '板楼、高层', '绿化率：', '40%', '占地面积：', '101,000㎡', '容积率：', '1.60', '建筑面积：', '160,000㎡', '物业类型：', '住宅', '规划户数：', '2321', '产权年限：', '70年', '暂无信息', '物业公司：', '暂无信息', '车位配比：', '1:0.17', '物业费：', '1.6元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数301\n                                        ；                                            地下车位数99']
楼盘名称: 双大·野奢世界
楼盘图片: https://image1.ljcdn.com/hdic-resblock/a655a5db-5067-4a4a-8e88-ca9f92ad3d2d.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/保兴西路延长线野奢世界国际旅游度假区
楼盘价格: ['none']
户型: []
面积朝向: []
楼盘所在区域: 保兴西路延长线野奢世界国际旅游度假区
最新开盘时间: 2015.01.06
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 低密居所 购物方便 美食云集', '区域位置：', '楼盘地址：', '保兴西路延长线野奢世界国际旅游度假区', '售楼处地址：', '野奢世界国际旅游度假区（接待时间 09:00 - 18:00）', '开发商：', '海南大枫地产投资有限公司', '建筑类型：', '塔板结合、小高层、高层', '绿化率：', '70%', '占地面积：', '1,333,400㎡', '容积率：', '1.44', '建筑面积：', '500,025㎡', '物业类型：', '住宅', '规划户数：', '1450', '产权年限：', '70年', '暂无信息', '物业公司：', '海南天和物业服务有限公司', '车位配比：', '1:0.2', '物业费：', '2.5元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数330']
楼盘名称: 天惠·仙嶺郡
楼盘图片: https://image1.ljcdn.com/hdic-resblock/169ab84e-1dda-4898-adda-70a2276735a4.jpg.592x432.jpg
楼盘建面: none
楼盘所在区域: 保亭黎族苗族自治县/保亭/保城西环路A段
楼盘价格: ['none']
户型: []
面积朝向: []
楼盘所在区域: 保城西环路A段
最新开盘时间: 2012.03.10
详细信息: ['物业类型：', '住宅', '参考价格：', '价格待定', '项目特色：', '现房 低密居所', '区域位置：', '楼盘地址：', '保城西环路A段', '售楼处地址：', '保城西环路A段（接待时间 09:00 - 18:00）', '开发商：', '海南天惠房地产开发有限公司', '建筑类型：', '多层、小高层、高层、板楼、塔板结合', '绿化率：', '51%', '占地面积：', '200,000㎡', '容积率：', '1.60', '建筑面积：', '320,000㎡', '物业类型：', '住宅', '规划户数：', '1920', '产权年限：', '70年', '暂无信息', '物业公司：', '海南三原华庭物业服务有限公司', '车位配比：', '1:0.42', '物业费：', '1.8元/m²/月', '供暖方式：', '暂无信息', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数108\n                                        ；                                            地下车位数696']
楼盘名称: 首创远洋禧瑞天著
楼盘图片: https://image1.ljcdn.com/hdic-resblock/fcd6b4c6-b06e-4b6c-ae7c-22bbfec13875.jpg.592x432.jpg
楼盘建面: 建面 89-138㎡
楼盘所在区域: 亦庄开发区/通州其它/科创十一街与经海九路交汇处西南角（亦庄线次渠南站200米）
楼盘价格: ['52695元/平(单价) ', '430万/套(总价)']
户型: ['2室2厅1卫', '', '3室2厅1卫', '', '4室2厅1卫', '', '4室2厅2卫', '']
面积朝向: ['建面 89m² （南朝向）']
楼盘所在区域: 科创十一街与经海九路交汇处西南角（亦庄线次渠南站2...
最新开盘时间: 2018.09.03
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 52695元/平', '项目特色：', '限竞房 刚需优选 特价好房 视频看房', '区域位置：', '北京-', '楼盘地址：', '科创十一街与经海九路交汇处西南角（亦庄线次渠南站200米）', '售楼处地址：', '科创十一街与经海九路交汇处西南角（亦庄线次渠南站200米）（接待时间 9:00 - 20:00）', '开发商：', '北京创远亦程置业有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '71,127㎡', '容积率：', '2.50', '建筑面积：', '177,189㎡', '物业类型：', '住宅', '规划户数：', '1459', '产权年限：', '70年', '物业公司：', '北京首万物业公司', '车位配比：', '1:1.2', '物业费：', '3.88元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1750']
楼盘名称: 绿城西府海棠
楼盘图片: https://image1.ljcdn.com/hdic-resblock/prod-3a0cb143-eede-4091-870f-7cc478e29516php3tfbT3.592x432.jpg
楼盘建面: 建面 90-135㎡
楼盘所在区域: 石景山/石景山其它/隆恩寺路北人大附石景山分校西侧
楼盘价格: ['52024元/平(单价) ', '415万/套(总价)']
户型: ['3室2厅1卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '4室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 90m² （南,北朝向）', '建面 90m² （南,北朝向）', '建面 130m² （南,北朝向）']
楼盘所在区域: 隆恩寺路北人大附石景山分校西侧
最新开盘时间: 2019.11.02
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 52024元/平', '项目特色：', '限竞房 特价好房 视频看房 品牌房企', '区域位置：', '北京-', '楼盘地址：', '隆恩寺路北人大附石景山分校西侧', '售楼处地址：', '石景山隆恩寺路与秀府路交叉口向东100米（接待时间 9：00 - 18:00）', '开发商：', '北京景西房地产开发有限公司', '建筑类型：', '板楼、花园洋房', '绿化率：', '30%', '占地面积：', '72,761㎡', '容积率：', '1.80', '建筑面积：', '130,801㎡', '物业类型：', '住宅', '规划户数：', '1156', '产权年限：', '70年', '物业公司：', '绿城物业服务集团有限公司', '车位配比：', '1:1.3', '物业费：', '4.5元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1710']
楼盘名称: 颐璟万和
楼盘图片: https://image1.ljcdn.com/hdic-resblock/9a83bf7c-0c93-439a-a205-7265d2447155.jpg.592x432.jpg
楼盘建面: 建面 80-135㎡
楼盘所在区域: 大兴/黄村火车站/新源大街4号线义和庄地铁向北约500米
楼盘价格: ['55016元/平(单价) ', '410万/套(总价)']
户型: ['4室2厅2卫', '', '3室2厅1卫', '', '3室2厅1卫', '', '4室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '']
面积朝向: ['建面 135m² （南,西,北朝向）', '建面 85m² （南,北朝向）', '建面 85m² （南,北朝向）', '建面 133m² （南,北朝向）', '建面 80m² （南,北朝向）', '建面 85m² （南朝向）']
楼盘所在区域: 新源大街4号线义和庄地铁向北约500米
最新开盘时间: 2018.08.31
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 55016元/平', '项目特色：', '限竞房 特价好房 品牌房企 贴心物业', '区域位置：', '北京-', '楼盘地址：', '新源大街4号线义和庄地铁向北约500米', '售楼处地址：', '新源大街4号线义和庄地铁向北约500米（接待时间 9：00 - 18：00）', '开发商：', '北京融德房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '22,718㎡', '容积率：', '2.50', '建筑面积：', '56,795㎡', '物业类型：', '住宅', '规划户数：', '437', '产权年限：', '70年', '物业公司：', '远洋亿家', '车位配比：', '1:1.2', '物业费：', '3.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数717']
楼盘名称: 泰禾金府大院
楼盘图片: https://image1.ljcdn.com/hdic-resblock/bc8cf498-717d-4bb3-8d2e-aa0c705e1e95.jpg.592x432.jpg
楼盘建面: 建面 175㎡
楼盘所在区域: 丰台/西红门/南四环地铁新宫站南800米
楼盘价格: ['82000元/平(单价) ', '1400万/套(总价)']
户型: ['4室2厅3卫', '']
面积朝向: ['建面 175m² （南,西,北朝向）']
楼盘所在区域: 南四环地铁新宫站南800米
最新开盘时间: 2018.11.25
详细信息: ['物业类型：', '住宅', '参考价格：', '总价 1400万/套', '项目特色：', '明星户型 品牌房企 科技住宅 多轨交汇', '区域位置：', '北京-', '楼盘地址：', '南四环地铁新宫站南800米', '售楼处地址：', '南四环地铁新宫站南800米（接待时间 9:30 - 18:30）', '开发商：', '北京侨禧投资有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '90,000㎡', '容积率：', '2.20', '建筑面积：', '239,400㎡', '物业类型：', '住宅', '规划户数：', '853', '产权年限：', '70年', '物业公司：', '北京泰禾中维物业管理有限公司', '车位配比：', '1:1.5', '物业费：', '7.6元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1280']
楼盘名称: 北京东湾
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/2fb028343bed6a696d9e6f53b80c478b.png.592x432.jpg
楼盘建面: 建面 58-130㎡
楼盘所在区域: 通州/万达/通惠北路88号
楼盘价格: ['68500元/平(单价) ']
户型: ['4室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '', '1室2厅1卫', '', '1室2厅1卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '2室2厅2卫', '', '2室2厅1卫', '', '2室2厅1卫', '']
面积朝向: []
楼盘所在区域: 通惠北路88号
最新开盘时间: 2019.07
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 68500元/平', '项目特色：', '特价好房 小户型 入户花园 多轨交汇', '区域位置：', '北京-', '楼盘地址：', '通惠北路88号', '售楼处地址：', '通惠北路88号（接待时间 9：30 - 18：00）', '开发商：', '北京黄海房地产开发有限公司', '建筑类型：', '板楼、塔楼', '绿化率：', '35%', '占地面积：', '52,000㎡', '容积率：', '2.80', '建筑面积：', '240,000㎡', '物业类型：', '住宅', '规划户数：', '964', '产权年限：', '70年', '物业公司：', '高力国际', '车位配比：', '1:1.2', '物业费：', '5.98元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1128']
楼盘名称: 华发中央公园
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/3fc1c56d31b101c780280fbb3fad0c12.jpg.592x432.jpg
楼盘建面: 建面 85-139㎡
楼盘所在区域: 房山/良乡/北京市房山区良乡大学城站南900米
楼盘价格: ['41000元/平(单价) ']
户型: ['3室2厅1卫', '', '3室2厅1卫', '', '4室2厅2卫', '', '3室2厅1卫', '']
面积朝向: ['建面 85m² （南朝向）']
楼盘所在区域: 北京市房山区良乡大学城站南900米
最新开盘时间: 2019.10.13
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 41000元/平', '项目特色：', '刚需优选 限竞房 品牌房企 贴心物业', '区域位置：', '北京-', '楼盘地址：', '北京市房山区良乡大学城站南900米', '售楼处地址：', '房山区东环路广阳城地铁站往南约200米（接待时间 9：00 - 18：00）', '开发商：', '北京华发永盛置业有限公司', '建筑类型：', '塔板结合', '绿化率：', '30%', '占地面积：', '54,538㎡', '容积率：', '2.80', '建筑面积：', '248,514㎡', '物业类型：', '住宅', '规划户数：', '1116', '产权年限：', '70年', '物业公司：', '华发物业', '车位配比：', '1:1.3', '物业费：', '3.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1189']
楼盘名称: 天恒水岸壹号
楼盘图片: https://image1.ljcdn.com/hdic-resblock/de4c5a9d-9f86-485b-b15b-b8f9d6a3d7d3.jpg.592x432.jpg
楼盘建面: 建面 184-198㎡
楼盘所在区域: 房山/良乡/良乡大学城西站地铁南侧400米，刺猬河旁
楼盘价格: ['58000元/平(单价) ', '1000万/套(总价)']
户型: ['3室3厅2卫', '', '3室3厅2卫', '', '4室3厅2卫', '', '4室3厅2卫', '']
面积朝向: ['建面 191m² （南,北朝向）', '建面 184m² （南,北朝向）', '建面 189m² （南,北朝向）', '建面 198m² （南,北朝向）']
楼盘所在区域: 良乡大学城西站地铁南侧400米，刺猬河旁
最新开盘时间: 2018.07.31
详细信息: ['物业类型：', '别墅', '参考价格：', '总价 1000万/套', '项目特色：', '公交直达 环线房 现房 车位充足', '区域位置：', '北京-', '楼盘地址：', '良乡大学城西站地铁南侧400米，刺猬河旁', '售楼处地址：', '良乡大学城西站地铁南侧400米，刺猬河旁（接待时间 9:00 - 18:00）', '开发商：', '北京天恒乐活城置业有限公司', '建筑类型：', '板楼', '绿化率：', '35%', '占地面积：', '112,600㎡', '容积率：', '2.20', '建筑面积：', '226,000㎡', '物业类型：', '别墅', '规划户数：', '144', '产权年限：', '70年', '物业公司：', '天恒物业管理（北京）有限公司', '车位配比：', '1:2', '物业费：', '5.5元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1725']
楼盘名称: 观唐云鼎
楼盘图片: https://image1.ljcdn.com/hdic-resblock/93e7d0c3-acb1-4954-815b-01600674109d.jpg.592x432.jpg
楼盘建面: 建面 170㎡
楼盘所在区域: 密云/密云其它/密溪路39号院
楼盘价格: ['30000元/平(单价) ', '460万/套(总价)']
户型: ['4室2厅3卫', '']
面积朝向: ['建面 170m² （南,西,北朝向）']
楼盘所在区域: 密溪路39号院
最新开盘时间: 2018.06.30
详细信息: ['物业类型：', '住宅', '参考价格：', '总价 460万/套', '项目特色：', '旅游地产 私属庭院 公交直达 环线房', '区域位置：', '北京-', '楼盘地址：', '密溪路39号院', '售楼处地址：', '密溪路39号院（接待时间 9:00 - 18:00）', '开发商：', '北京世纪光华房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '60%', '占地面积：', '357,138㎡', '容积率：', '0.40', '建筑面积：', '171,707㎡', '物业类型：', '住宅', '规划户数：', '60', '产权年限：', '70年', '物业公司：', '北京观唐物业管理有限公司', '车位配比：', '1:1.5', '物业费：', '4.7元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数314\n                                        ；                                            地下车位数586']
楼盘名称: 运河铭著
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/777be4daa7b3ab5a69437312a88b1249.jpg.592x432.jpg
楼盘建面: 建面 100-140㎡
楼盘所在区域: 通州/北关/商通大道与榆东一街交叉口，温榆河森林公园东500米
楼盘价格: ['46000元/平(单价) ', '560万/套(总价)']
户型: ['2室1厅1卫', '', '3室1厅2卫', '']
面积朝向: ['建面 100m² （南朝向）', '建面 140m² （南,北朝向）']
楼盘所在区域: 商通大道与榆东一街交叉口，温榆河森林公园东500米
最新开盘时间: 2019.04
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 46000元/平', '项目特色：', '环线房 现房 大型社区', '区域位置：', '北京-', '楼盘地址：', '商通大道与榆东一街交叉口，温榆河森林公园东500米', '售楼处地址：', '永顺镇榆东一街，项目北门对面（接待时间 8:00 - 21:00）', '开发商：', '北京中鑫源房地产开发集团有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '95,398㎡', '容积率：', '2.30', '建筑面积：', '239,552㎡', '物业类型：', '住宅', '规划户数：', '641', '产权年限：', '70年', '物业公司：', '北京恒信嘉业物业管理有限公司', '车位配比：', '1:1', '物业费：', '3.3元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数428\n                                        ；                                            地下车位数520']
楼盘名称: 万年广阳郡九号
楼盘图片: https://image1.ljcdn.com/hdic-resblock/75c52369-4d18-4052-b404-f8c52358d535.jpg.592x432.jpg
楼盘建面: 建面 139-166㎡
楼盘所在区域: 房山/长阳/长阳清苑南街与汇商东路交汇处西北角
楼盘价格: ['48500元/平(单价) ', '820万/套(总价)']
户型: ['3室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 139m² （南,北朝向）', '建面 166m² （南,北朝向）']
楼盘所在区域: 长阳清苑南街与汇商东路交汇处西北角
最新开盘时间: 2018.02.10
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 48500元/平', '项目特色：', '七天无忧退房 视频看房 环线房 现房', '区域位置：', '北京-', '楼盘地址：', '长阳清苑南街与汇商东路交汇处西北角', '售楼处地址：', '房山长阳清苑南街与汇商东路交汇处西北角（接待时间 9:00 - 18:00）', '开发商：', '北京万年基业长阳置业有限公司', '建筑类型：', '板楼', '绿化率：', '40%', '占地面积：', '43,821㎡', '容积率：', '1.56', '建筑面积：', '68,430㎡', '物业类型：', '住宅', '规划户数：', '396', '产权年限：', '70年', '物业公司：', '万科物业', '车位配比：', '1:1.5', '物业费：', '5.68元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数351']
楼盘名称: 首开璞瑅公馆
楼盘图片: https://image1.ljcdn.com/hdic-resblock/362eab05-3f5f-4bb6-928b-66e2cdd12572.jpg.592x432.jpg
楼盘建面: 建面 236㎡
楼盘所在区域: 丰台/方庄/紫芳园五区
楼盘价格: ['106000元/平(单价) ', '2500万/套(总价)']
户型: ['4室2厅3卫', '']
面积朝向: ['建面 236m² （南,北朝向）']
楼盘所在区域: 紫芳园五区
最新开盘时间: 2015.12.31
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 106000元/平', '项目特色：', '环线房 现房 车位充足', '区域位置：', '北京-', '楼盘地址：', '紫芳园五区', '售楼处地址：', '丰台东二环左安门桥龙潭湖向东800米路东（接待时间 9:00 - 18:00）', '开发商：', '北京首开亿信置业股份有限公司', '建筑类型：', '板楼', '绿化率：', '68%', '占地面积：', '42,000㎡', '容积率：', '2.82', '建筑面积：', '115,000㎡', '物业类型：', '住宅', '规划户数：', '520', '产权年限：', '70年', '物业公司：', '北京方庄物业管理有限公司', '车位配比：', '1:2', '物业费：', '4.85元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1040']
楼盘名称: 华远裘马四季
楼盘图片: https://image1.ljcdn.com/hdic-resblock/3f174709-9719-4602-9450-624fafca47ba.jpg.592x432.jpg
楼盘建面: 建面 156-191㎡
楼盘所在区域: 门头沟/大峪/增产路16号院
楼盘价格: ['60000元/平(单价) ', '1000万/套(总价)']
户型: ['4室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '']
面积朝向: ['建面 191m² （南,北朝向）', '建面 156m² （东,南朝向）', '建面 166m² （南,北朝向）']
楼盘所在区域: 增产路16号院
最新开盘时间: 2017.09.09
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 60000元/平', '项目特色：', '品牌房企 科技住宅 公交直达 环线房', '区域位置：', '北京-', '楼盘地址：', '增产路16号院', '售楼处地址：', '门头沟龙泉镇新桥大街西侧，区政府正对面（接待时间 9:00 - 17:30）', '开发商：', '北京市华远地产股份有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '70,432㎡', '容积率：', '2.67', '建筑面积：', '201,700㎡', '物业类型：', '住宅', '规划户数：', '290', '产权年限：', '70年', '物业公司：', '北京圣瑞物业管理有限公司', '车位配比：', '1:1.77', '物业费：', '8.2元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数1015']
楼盘名称: 懋源钓云台
楼盘图片: https://image1.ljcdn.com/hdic-resblock/f0e0519a-3a19-470b-8e71-8c582f483b26.jpg.592x432.jpg
楼盘建面: 建面 251㎡
楼盘所在区域: 丰台/玉泉营/西三环康庄东路于丰台东路交汇西南角, 康庄东路9号院
楼盘价格: ['130000元/平(单价) ', '2900万/套(总价)']
户型: ['4室2厅3卫', '']
面积朝向: ['建面 251m² （南,北朝向）']
楼盘所在区域: 西三环康庄东路于丰台东路交汇西南角, 康庄东路9号院
最新开盘时间: 2015.12.06
详细信息: ['物业类型：', '住宅', '参考价格：', '总价 2900万/套', '项目特色：', '环线房 近主干道 现房 车位充足', '区域位置：', '北京-', '楼盘地址：', '西三环康庄东路于丰台东路交汇西南角, 康庄东路9号院', '售楼处地址：', '西三环康庄东路于丰台东路交汇西南角（接待时间 9:00 - 18:00）', '开发商：', '北京懋源置业有限公司', '建筑类型：', '板楼', '绿化率：', '31%', '占地面积：', '16,529㎡', '容积率：', '2.17', '建筑面积：', '56,173㎡', '物业类型：', '住宅', '规划户数：', '184', '产权年限：', '70年', '物业公司：', '北京懋源鸿玺物业管理有限公司', '车位配比：', '1:2', '物业费：', '8.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数221']
楼盘名称: V7九间堂
楼盘图片: https://image1.ljcdn.com/hdic-resblock/04366c60-831b-4b13-9825-7a4f84bc4b18.jpg.592x432.jpg
楼盘建面: 建面 220-420㎡
楼盘所在区域: 通州/潞苑/通燕高速耿庄桥北出口中化石油对面
楼盘价格: ['68000元/平(单价) ', '1700万/套(总价)']
户型: ['4室2厅3卫', '', '5室2厅2卫', '', '8室5厅8卫', '', '6室0厅0卫', '']
面积朝向: ['建面 220m² （南,北朝向）', '建面 270m² （南,北朝向）', '建面 420m² （南,北朝向）']
楼盘所在区域: 通燕高速耿庄桥北出口中化石油对面
最新开盘时间: 2018.01.20
详细信息: ['物业类型：', '别墅', '参考价格：', '总价 1700万/套', '项目特色：', '私属庭院 入户花园 环线房 近主干道', '区域位置：', '北京-', '楼盘地址：', '通燕高速耿庄桥北出口中化石油对面', '售楼处地址：', '通燕高速北侧耿庄桥出口北500米潞苑南大街（接待时间 9:00 - 18:00）', '开发商：', '石榴置业集团股份有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '39,600㎡', '容积率：', '1.20', '建筑面积：', '40,000㎡', '物业类型：', '别墅', '规划户数：', '173', '产权年限：', '70年', '物业公司：', '浙江省绿城物业服务有限公司', '车位配比：', '1:2', '物业费：', '6.91~7.13元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数584']
楼盘名称: 北京城建国誉府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/cfb4ebf4-4eb5-4855-b5f8-297e36528cf5.jpg.592x432.jpg
楼盘建面: 建面 143-297㎡
楼盘所在区域: 房山/长阳/地铁良乡大学城北站东北约1300米，文昌东路与阜盛东街交汇处
楼盘价格: ['48000元/平(单价) ', '700万/套(总价)']
户型: ['4室2厅4卫', '', '4室2厅2卫', '', '4室2厅2卫', '', '3室2厅2卫', '', '4室2厅3卫', '', '5室2厅3卫', '', '5室2厅3卫', '']
面积朝向: ['建面 297m² （南,北朝向）', '建面 162m² （南,北朝向）', '建面 165m² （南,北朝向）', '建面 143m² （南,北朝向）', '建面 176m² （南,北朝向）', '建面 189m² （南,北朝向）', '建面 253m² （南,北朝向）']
楼盘所在区域: 地铁良乡大学城北站东北约1300米，文昌东路与阜盛...
最新开盘时间: 2018.03.31
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 48000元/平', '项目特色：', '品牌房企 贴心物业 环线房 现房', '区域位置：', '北京-', '楼盘地址：', '地铁良乡大学城北站东北约1300米，文昌东路与阜盛东街交汇处', '售楼处地址：', '地铁房山线良乡大学城北站东北约1300米，文昌东路与阜盛东街交汇处（接待时间 9:00 - 18:00）', '开发商：', '北京城建兴泰房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '34,653㎡', '容积率：', '2.07', '建筑面积：', '106,309㎡', '物业类型：', '住宅', '规划户数：', '406', '产权年限：', '70年', '物业公司：', '北京城承物业管理有限责任公司', '车位配比：', '1:1.5', '物业费：', '3.8元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数6\n                                        ；                                            地下车位数609']
楼盘名称: 御汤山熙园
楼盘图片: https://image1.ljcdn.com/hdic-resblock/f48892d8-e3c2-4506-a7e9-f4b44320e4ff.jpg.592x432.jpg
楼盘建面: 建面 300-470㎡
楼盘所在区域: 昌平/昌平其它/小汤山疗养院西侧，紧邻安泗路，距离北六环61号出口约2000米
楼盘价格: ['1800万/套(总价)']
户型: ['4室4厅3卫', '', '4室6厅2卫', '', '4室4厅3卫', '', '4室5厅3卫', '', '4室4厅3卫', '', '4室4厅3卫', '', '4室4厅3卫', '', '4室4厅3卫', '', '4室4厅3卫', '', '4室4厅3卫', '', '4室4厅3卫', '']
面积朝向: []
楼盘所在区域: 小汤山疗养院西侧，紧邻安泗路，距离北六环61号出口...
最新开盘时间: 2016.07.30
详细信息: ['物业类型：', '别墅', '参考价格：', '总价 1800万/套', '项目特色：', '特价好房 温泉入户 环线房 临近高速', '区域位置：', '北京-', '楼盘地址：', '小汤山疗养院西侧，紧邻安泗路，距离北六环61号出口约2000米', '售楼处地址：', '顺沙路与安四路交汇处向北900米处（接待时间 9:30 - 17:30）', '开发商：', '北京天时房地产开发有限公司', '建筑类型：', '塔板结合', '绿化率：', '55%', '占地面积：', '761,000㎡', '容积率：', '0.36', '建筑面积：', '273,658㎡', '物业类型：', '别墅', '规划户数：', '2656', '产权年限：', '70年', '物业公司：', '北京伟联物业管理有限公司', '车位配比：', '1:2', '物业费：', '9元/m²/月', '供暖方式：', '自采暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数664']
楼盘名称: 华远和墅
楼盘图片: https://image1.ljcdn.com/hdic-resblock/851184a6-0425-427f-817a-00cec655b930.jpg.592x432.jpg
楼盘建面: 建面 295㎡
楼盘所在区域: 大兴/大兴其它/南六环磁各庄桥沿南中轴向南2公里
楼盘价格: ['1580万/套(总价)']
户型: ['5室5厅4卫', '', '5室4厅5卫', '']
面积朝向: ['建面 295m² （南,北朝向）', '建面 295m² （南,北朝向）']
楼盘所在区域: 南六环磁各庄桥沿南中轴向南2公里
最新开盘时间: 2017.03.10
详细信息: ['物业类型：', '别墅', '参考价格：', '总价 1580万/套', '项目特色：', '品牌房企 贴心物业 环线房 现房', '区域位置：', '北京-', '楼盘地址：', '南六环磁各庄桥沿南中轴向南2公里', '售楼处地址：', '南六环磁各庄桥沿南中轴向南2公里（接待时间 9:00 - 18:00）', '开发商：', '北京尚居置业有限公司', '建筑类型：', '联排别墅', '绿化率：', '35%', '占地面积：', '38,000㎡', '容积率：', '0.38', '建筑面积：', '20,000㎡', '物业类型：', '别墅', '规划户数：', '67', '产权年限：', '70年', '物业公司：', '北京市圣瑞物业服务有限公司', '车位配比：', '1:2', '物业费：', '7.66元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数134']
楼盘名称: 天资华府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/762c929e-1c04-4467-a1ea-040c1f12d01d.jpg.592x432.jpg
楼盘建面: 建面 93-276㎡
楼盘所在区域: 房山/长阳/长阳CSD办公楼南侧（京港澳高速长阳出口西1000米）
楼盘价格: ['42000元/平(单价) ']
户型: ['5室3厅4卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '3室2厅2卫', '', '2室2厅1卫', '', '3室2厅2卫', '', '3室2厅3卫', '', '3室2厅2卫', '']
面积朝向: ['建面 276m² （东,南,西,北朝向）', '建面 117m² （南,西,北朝向）', '建面 137m² （东,南,西,北朝向）', '建面 117m² （东,南,北朝向）', '建面 93m² （南,北朝向）', '建面 132m² （南,西,北朝向）', '建面 193m² （东,南,西,北朝向）', '建面 117m² （南,北朝向）']
楼盘所在区域: 长阳CSD办公楼南侧（京港澳高速长阳出口西1000米）
最新开盘时间: 2016.12.31
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 42000元/平', '项目特色：', '环线房 现房 车位充足', '区域位置：', '北京-', '楼盘地址：', '长阳CSD办公楼南侧（京港澳高速长阳出口西1000米）', '售楼处地址：', '房山区昊天北大街csd商务广场6号门（接待时间 9:00 - 18:00）', '开发商：', '北京天资置业集团有限公司', '建筑类型：', '板楼', '绿化率：', '35%', '占地面积：', '75,000㎡', '容积率：', '2.50', '建筑面积：', '149,187㎡', '物业类型：', '住宅', '规划户数：', '792', '产权年限：', '70年', '物业公司：', '花样年物业管理公司', '车位配比：', '1:1.9', '物业费：', '3.3元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数7\n                                        ；                                            地下车位数1496']
楼盘名称: 檀香府
楼盘图片: https://image1.ljcdn.com/hdic-resblock/5a0d8e15-1078-4924-9bad-c0cce5c096cb.jpg.592x432.jpg
楼盘建面: 建面 208-320㎡
楼盘所在区域: 门头沟/门头沟其它/京潭大街与潭柘十街交叉口
楼盘价格: ['55000元/平(单价) ', '1060万/套(总价)']
户型: ['3室2厅3卫', '', '3室2厅2卫', '', '4室2厅5卫', '', '4室2厅5卫', '']
面积朝向: ['建面 208m² （南,北朝向）', '建面 245m² （南,北朝向）', '建面 304m² （南,北朝向）', '建面 320m² （南,北朝向）']
楼盘所在区域: 京潭大街与潭柘十街交叉口
最新开盘时间: 2018.01.06
详细信息: ['物业类型：', '别墅', '参考价格：', '均价 55000元/平', '项目特色：', '水系园林 自持商业 环线房 现房', '区域位置：', '北京-', '楼盘地址：', '京潭大街与潭柘十街交叉口', '售楼处地址：', '门头沟区京潭大街与潭柘十街交叉口西南侧（接待时间 8:00 - 16:00）', '开发商：', '北京京投灜德置业有限公司', '建筑类型：', '叠加别墅', '绿化率：', '35%', '占地面积：', '236,154㎡', '容积率：', '1.10', '建筑面积：', '279,747㎡', '物业类型：', '别墅', '规划户数：', '1200', '产权年限：', '70年', '物业公司：', '北京高力国际物业服务有限公司', '车位配比：', '1:1.5', '物业费：', '8.22~8.95元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数366']
楼盘名称: 观山源墅
楼盘图片: https://image1.ljcdn.com/newhouse-user-image/e6af88dff3b001c5af966cdea99d5f99.png.592x432.jpg
楼盘建面: 建面 290-437㎡
楼盘所在区域: 房山/良乡/阳光北大街与多宝路交汇处西南（理工大学北校区西侧）
楼盘价格: ['47500元/平(单价) ', '1250万/套(总价)']
户型: ['3室5厅4卫', '', '3室2厅4卫', '', '5室2厅3卫', '', '3室2厅4卫', '']
面积朝向: ['建面 300m² （南,北朝向）', '建面 290m² （南,北朝向）', '建面 330m² （南,北朝向）', '建面 437m² （南,北朝向）']
楼盘所在区域: 阳光北大街与多宝路交汇处西南（理工大学北校区西侧）
最新开盘时间: 2017.07.01
详细信息: ['物业类型：', '别墅', '参考价格：', '均价 47500元/平', '项目特色：', '贴心物业 自持商业 环线房 现房', '区域位置：', '北京-', '楼盘地址：', '阳光北大街与多宝路交汇处西南（理工大学北校区西侧）', '售楼处地址：', '房山阳光北大街与多宝路交汇处西南（理工大学北校区西侧）（接待时间 9:00 - 18:00）', '开发商：', '北京华正房地产开发有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '270,000㎡', '容积率：', '1.30', '建筑面积：', '272,145㎡', '物业类型：', '别墅', '规划户数：', '372', '产权年限：', '70年', '物业公司：', '北京韩建物业管理顾问有限公司', '车位配比：', '1:1', '物业费：', '7.48元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地上车位数387']
楼盘名称: 中国铁建花语金郡
楼盘图片: https://image1.ljcdn.com/hdic-resblock/208ac563-0521-4275-ba24-8918852231c7.jpg.592x432.jpg
楼盘建面: 建面 150㎡
楼盘所在区域: 大兴/瀛海/南海子公园西侧(南五环旧忠桥向南第二个红绿灯西300米)
楼盘价格: ['66000元/平(单价) ', '1060万/套(总价)']
户型: ['3室2厅2卫', '']
面积朝向: ['建面 150m² （南,北朝向）']
楼盘所在区域: 南海子公园西侧(南五环旧忠桥向南第二个红绿灯西300米)
最新开盘时间: 2017.05.02
详细信息: ['物业类型：', '住宅', '参考价格：', '均价 66000元/平', '项目特色：', '品牌房企 贴心物业 环线房 现房', '区域位置：', '北京-', '楼盘地址：', '南海子公园西侧(南五环旧忠桥向南第二个红绿灯西300米)', '售楼处地址：', '南海子公园西侧(南五环旧忠桥向南第二个红绿灯西300米)（接待时间 9:00 - 18:00）', '开发商：', '中铁房地产集团北京金郡兴盛置业有限公司', '建筑类型：', '板楼', '绿化率：', '30%', '占地面积：', '110,006㎡', '容积率：', '2.20', '建筑面积：', '41,700㎡', '物业类型：', '住宅', '规划户数：', '320', '产权年限：', '70年', '物业公司：', '北京铁建物业管理有限公司', '车位配比：', '1:1.2', '物业费：', '3.15~3.78元/m²/月', '供暖方式：', '集中供暖', '供水方式：', '民水', '供电方式：', '民电', '车位：', '地下车位数640']
